/* trang_chu.css */

/* Reset một số kiểu cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Đặt nền cho toàn bộ trang */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Nền gradient xanh biển */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container chính cho form đăng nhập và đăng ký */
.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
}

/* Logo Styles */
.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

/* Tiêu đề form */
.login-title {
    text-align: center;
    margin-bottom: 30px;
    color: #2a5298; /* Màu xanh biển đậm */
    font-size: 28px;
    font-weight: bold;
}

/* Các nhóm form */
.form-group {
    margin-bottom: 20px;
}

/* Nhãn form */
.form-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

/* Trường nhập liệu */
.form-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

/* Trường nhập liệu khi focus */
.form-input:focus {
    border-color: #2a5298; /* Màu xanh biển khi focus */
    outline: none;
    box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
}

/* Wrapper cho mật khẩu và toggle */
.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #2a5298;
    font-size: 18px;
}

.toggle-password:hover {
    color: #1e3c72;
}

/* Nút đăng nhập và đăng ký */
.btn {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #2a5298;
    color: #fff;
}

.btn-primary:hover {
    background-color: #1e3c72;
}

/* Liên kết Đăng ký và Đăng nhập */
.register-link {
    text-align: center;
    color: #555;
    font-size: 14px;
}

.register-link .link {
    color: #2a5298;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.register-link .link:hover {
    color: #1e3c72;
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 500px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }
    
    .login-title {
        font-size: 24px;
    }
    
    .form-input {
        font-size: 14px;
    }
    
    .btn {
        font-size: 16px;
    }
    
    .logo {
        width: 80px;
        height: 80px;
    }
}
