/* trang_chu.css */

/* Reset một số kiểu cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Đặt nền cho toàn bộ trang */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Nền gradient xanh biển */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container chính cho form đăng nhập */
.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    width: 350px;
}

/* Tiêu đề form */
.login-title {
    text-align: center;
    margin-bottom: 30px;
    color: #2a5298; /* Màu xanh biển đậm */
    font-size: 24px;
    font-weight: bold;
}

/* Các nhóm form */
.form-group {
    margin-bottom: 20px;
}

/* Nhãn form */
.form-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

/* Trường nhập liệu */
.form-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

/* Trường nhập liệu khi focus */
.form-input:focus {
    border-color: #2a5298; /* Màu xanh biển khi focus */
    outline: none;
    box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
}

/* Nút đăng nhập */
.btn {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Nút đăng nhập màu xanh biển */
.btn-primary {
    background-color: #2a5298;
    color: #fff;
}

.btn-primary:hover {
    background-color: #1e3c72;
}

/* Responsive design */
@media (max-width: 400px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }

    .login-title {
        font-size: 20px;
    }

    .form-input {
        font-size: 14px;
    }

    .btn {
        font-size: 16px;
    }
}
