
*{
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    font-size: large;
    font-weight: 900;
}
.container{
    width: 30%;
    text-align: center;
    border: 1px solid gray;
    margin: auto;
    border-radius: 5px;
}
.container .Login-Signup{
    padding-top: 10px;
}
.container .Login-Signup a{
    padding: 20px;
    text-decoration: none;
    color: black;
}
.container .Login-Signup a:hover{
    text-decoration: underline;
}
.container input{
    margin: 5px;
    width: 90%;
    border-style: none;
    border: 1px solid #ccc;
    padding: 5px
}
.container .fg{
    margin: 0 2% 0 2%;
    font-size: smaller;
    color: black;
    margin-top: 5px;
    float: right;
}
.container .fg a{
    width: 100%;
    color: black;
    text-decoration: none;

}
.menu-btn button{
    padding: 5px;
    width: 96%;
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 5px;
}
.menu-btn .btn2{
    margin-bottom: 10px;
}
.menu-btn .btn1 button{
    color: black;
    margin-top: 10px;
    background-color: white;
}
.btn1 p{
    margin-top: 5px;
    font-size: 12px;
}
.btn1 p a{

    font-weight: bold;
    color: black;
    text-decoration: none;

}