<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Bài Viết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/customer/san-pham.css}" rel="stylesheet">
</head>
<style>
    /* Container styles */
    .container1 {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    /* Title */
    h1.display-4 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Image */
    img.img-fluid {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    /* Date */
    .text-muted {
        font-size: 14px;
        color: #777;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Content */
    p.lead {
        font-size: 18px;
        line-height: 1.8;
        color: #555;
    }

    /* Section headings */
    .con1 {
        font-size: 20px;
        font-weight: bold;
        color: #007bff;
        margin-top: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    /* Comment section styles */
    hr {
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid #eee;
    }

    h3, h4 {
        font-size: 24px;
        color: #333;
    }

    h3.mt-4, h4.mt-4 {
        margin-top: 20px;
    }

    /* Comment box */
    .border {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        background-color: #f9f9f9;
        margin-bottom: 10px;
    }

    .mb-2 {
        margin-bottom: 10px;
    }

    strong {
        font-weight: bold;
    }

    .text-muted {
        font-size: 14px;
        color: #777;
    }

    /* Add comment form */
    form.form-group {
        margin-top: 30px;
    }

    textarea.form-control {
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 10px;
        resize: none;
    }

    button.btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button.btn:hover {
        background-color: #0056b3;
    }

    /* Responsive design */
    @media (max-width: 767px) {
        .container1 {
            width: 95%;
        }

        h1.display-4 {
            font-size: 28px;
        }

        p.lead {
            font-size: 16px;
        }

        .con1 {
            font-size: 18px;
        }
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                           alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Banner -->
<div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/banner-1.jpg" class="d-block w-100" height="500px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-2.jpg" class="d-block w-100" height="500px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-3.jpg" class="d-block w-100" height="500px" alt="Banner 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container1 mt-5">
    <!-- Tiêu đề và nội dung bài viết -->
    <h1 class="display-4" th:text="${article.title}"></h1>
    <img th:src="'/images/tainghe/' + ${article.imageUrl}" alt="Article Image" class="img-fluid"/>
    <p class="text-muted" th:text="${article.createdAt}"></p>
    <p th:text="${article.content}" class="lead"></p>
    <div>
        <p>
        <div class="con1">Lợi Ích Của Tai Nghe</div>
        1.Âm Thanh Chất Lượng Cao: Tai nghe cung cấp chất lượng âm thanh tuyệt vời, từ những chi tiết nhỏ nhất trong bản
        nhạc cho đến những cuộc gọi rõ ràng, giúp người dùng tận hưởng trải nghiệm âm nhạc, phim ảnh hay trò chuyện
        tuyệt vời.<br>
        2.Tiện Lợi Và Dễ Dàng Di Chuyển: Thiết kế nhỏ gọn giúp người dùng có thể mang theo mọi lúc mọi nơi, từ việc di
        chuyển trong thành phố đến tham gia các hoạt động thể thao mà không bị vướng víu.<br>
        3.Khả Năng Kết Nối Linh Hoạt: Tai nghe có thể kết nối với nhiều thiết bị như điện thoại, máy tính, laptop, giúp
        bạn dễ dàng sử dụng trong mọi tình huống mà không gặp phải bất kỳ trở ngại nào.<br>
        </p>
        <p>
        <div class="con1">Công Nghệ Trong Tai Nghe</div>
        1.Khử Tiếng Ồn: Một số tai nghe được trang bị công nghệ khử tiếng ồn chủ động (ANC), giúp người dùng giảm thiểu
        tiếng ồn xung quanh và tập trung hơn vào âm thanh bên trong tai nghe.<br>
        2.Bluetooth: Hầu hết các tai nghe hiện nay đều sử dụng kết nối Bluetooth, mang lại sự tiện lợi và khả năng kết
        nối không dây, giúp người dùng di chuyển tự do mà không lo bị vướng víu.<br>
        3.Tính Năng Điều Khiển Thông Minh: Với các tính năng điều khiển cảm ứng hoặc qua ứng dụng, tai nghe ngày nay
        không chỉ giúp nghe nhạc mà còn hỗ trợ nhận cuộc gọi, điều chỉnh âm lượng, hay thay đổi bài hát chỉ với một cú
        chạm.<br>
        </p>
        <p>
        <div class="con1">Tính Đa Dạng Của Tai Nghe</div>
        Tai nghe có nhiều loại để phục vụ các nhu cầu khác nhau, từ tai nghe có dây truyền thống cho những người yêu
        thích sự ổn định, đến tai nghe không dây cho sự tiện lợi tối đa. Ngoài ra, còn có các loại tai nghe chuyên dụng
        như tai nghe thể thao với tính năng chống mồ hôi, tai nghe gaming với âm thanh 3D chân thực, hay tai nghe cao
        cấp với công nghệ khử tiếng ồn để mang lại trải nghiệm nghe nhạc hoàn hảo.<br>
        </p>
        <p>
            Tai nghe không chỉ là một thiết bị giải trí mà còn là một công cụ hỗ trợ hiệu quả trong công việc và học
            tập. Chúng mang lại sự tiện lợi, kết nối nhanh chóng, và những trải nghiệm âm thanh đỉnh cao, từ những phút
            giây thư giãn đến những cuộc hội thoại quan trọng. Với sự đa dạng về kiểu dáng và tính năng, tai nghe sẽ
            luôn là người bạn đồng hành lý tưởng trong cuộc sống hàng ngày!<br>
        </p>
    </div>

    <hr>

    <!-- Phần bình luận -->
    <h3 class="mt-4">Bình luận:</h3>
    <div th:each="comment : ${comments}" class="border p-3 mb-2 rounded">
        <p><strong th:text="${comment.khachHang.ten}"></strong>: <span th:text="${comment.content}"></span></p>
        <p class="text-muted" th:text="${comment.createdAt}"></p>
    </div>

    <!-- Form để thêm bình luận -->
    <h4 class="mt-4">Thêm bình luận:</h4>
    <form th:action="@{/khach-hang/bai-viet/{id}/comment(id=${article.id})}" method="post" class="form-group" id="comment-form">
        <textarea name="content" placeholder="Thêm bình luận" class="form-control mb-2" rows="3"></textarea>
        <button type="submit" class="btn btn-primary" id="submit-comment">Gửi bình luận</button>
    </form>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script th:src="@{/js/customer/bai-viet.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
