<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất cả Bài Viết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/customer/bai-viet.css}" rel="stylesheet">
</head>
<style>
    /* Container styles */
    .container1 {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
    }

    /* Heading */
    h1 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 40px;
    }

    /* Post styles */
    .post {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 20px;
        transition: transform 0.3s ease;
    }

    .post:hover {
        transform: translateY(-5px);
    }

    /* Image styles */
    .post .row .col-md-4 {
        padding-right: 15px;
    }

    .post img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* Text content */
    .post .col-md-8 {
        padding-left: 15px;
    }

    .post h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    .post .post-meta {
        font-size: 14px;
        color: #999;
        margin-bottom: 10px;
    }

    .post p {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
    }

    /* Link styles */
    .post a {
        font-size: 16px;
        color: #007bff;
        transition: color 0.3s ease;
        font-weight: bold;
    }

    .post a:hover {
        color: #0056b3;
    }

    /* Responsive design */
    @media (max-width: 767px) {
        .post .row {
            flex-direction: column;
        }

        .post .row .col-md-4,
        .post .row .col-md-8 {
            width: 100%;
            padding: 0;
        }

        .post img {
            max-width: 100%;
            height: auto;
        }

        .container1 {
            width: 95%;
        }
    }

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                           alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>


                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Banner -->
<div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/banner-1.jpg" class="d-block w-100" height="500px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-2.jpg" class="d-block w-100" height="500px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-3.jpg" class="d-block w-100" height="500px" alt="Banner 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container1 text center">
    <h1>Tất Cả Bài Viết</h1>

    <div th:each="article : ${articles}">
        <div class="post">
            <div class="row">
                <div class="col-md-4">
                    <img th:src="'/images/tainghe/' + ${article.imageUrl}" alt="Article Image"/>

                </div>
                <div class="col-md-8">
                    <h2>
                        <a th:href="@{/khach-hang/bai-viet/{id}(id=${article.id})}" th:text="${article.title}"></a>
                    </h2>
                    <p class="post-meta" th:text="${article.createdAt}"></p>
                    <p th:text="${article.content.length() > 100 ? #strings.concat(#strings.substring(article.content, 0, 100), '...') : article.content}"></p>
                    <a th:href="@{/khach-hang/bai-viet/{id}(id=${article.id})}">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script th:src="@{/js/customer/bai-viet.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
