<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đơn Hàng Của Tôi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/customer/don-hang-cua-toi.css}" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${khachHang.ten}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="left-sidebar">
                <div class="header text-center">
                    <div>
                        <img class="img-fluid" th:src="@{/images/avatar.png}" width="150px" height="150px" alt="avatar"/>
                    </div>
                    <div class="user-info">
                        <h2 class="user-name" th:text="${khachHang.ten}"></h2>

                        <div class="nav-sidebar d-flex flex-column align-items-center">
                            <a class="account nav-item" href="/khach-hang/thong-tin">Quản lý tài khoản</a>
                            <a class="buying-order nav-item" href="/khach-hang/don-hang/danh-sach">Quản lý đơn hàng</a>
                            <a class="btn btn-danger sign-out-btn mt-3" href="/logout">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-9 main-content-wrapper">
            <div class="main-content">
                <h2>Đơn Hàng Của Tôi</h2>

                <!-- Kiểm tra nếu không có đơn hàng -->
                <div th:if="${#lists.isEmpty(donHangList)}">
                    <p>Bạn chưa có đơn hàng nào.</p>
                </div>

                <!-- Hiển thị danh sách đơn hàng -->
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" th:each="donHang, stat : ${donHangList}">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ngày Tạo</th>
                            <th>Tổng Giá</th>
                            <th>Trạng Thái</th>
                            <th data-bs-toggle="collapse" th:data-bs-target="'#details-' + ${stat.index}" style="background-color: pink">
                                Xem Chi Tiết
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-bs-toggle="collapse" th:data-bs-target="'#details-' + ${stat.index}">
                            <td th:text="${donHang.id}"></td>
                            <td th:text="${#dates.format(donHang.ngayTao, 'dd/MM/yyyy HH:mm')}"></td>
                            <td th:text="${donHang.formattedTongGia}"></td> <!-- Hiển thị tổng giá đã được định dạng -->
                            <td th:text="${donHang.trangThai}"></td>
                            <td>
                                <div th:id="'details-' + ${stat.index}" class="collapse">
                                    <table class="table table-striped table-bordered table-striped">
                                        <thead>
                                        <tr>
                                            <th>Hình Ảnh</th>
                                            <th>Sản Phẩm</th>
                                            <th>Số Lượng</th>
                                            <th>Đơn Giá</th>
                                            <th>Thành Tiền</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="chiTiet : ${donHang.donHangChiTietList}">
                                            <td>
                                                <img th:src="@{/images/tainghe/{imageName}(imageName=${chiTiet.sanPhamChiTiet.hinhAnh.ten})}"
                                                     alt="Hình Ảnh" width="50" height="50"/>
                                            </td>
                                            <td th:text="${chiTiet.sanPhamChiTiet.sanPham.ten}"></td>
                                            <td th:text="${chiTiet.soLuong}"></td>
                                            <td th:text="${chiTiet.formattedDonGia}"></td> <!-- Hiển thị đơn giá đã được định dạng -->
                                            <td th:text="${chiTiet.formattedThanhTien}"></td> <!-- Hiển thị thành tiền đã được định dạng -->
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- Nút hủy đơn chỉ hiển thị khi trạng thái là "Chờ xử lý" -->
                                    <div th:if="${donHang.trangThai == 'Chờ xử lý'}" class="text-end">
                                        <form th:action="@{/khach-hang/don-hang/huy/{id}(id=${donHang.id})}" method="post">
                                            <button type="submit" class="btn btn-danger">Hủy đơn</button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script th:src="@{/js/customer/don-hang-cua-toi.js}"></script>
</html>