<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/customer/gio-hang.css}" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                           alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</nav>

<!-- Giỏ Hàng -->
<div class="container mt-4" style="padding-top: 80px">
    <h2>Giỏ Hàng của Bạn</h2>

    <!-- Kiểm tra nếu giỏ hàng trống -->
    <div th:if="${gioHang.gioHangChiTietList == null or #lists.isEmpty(gioHang.gioHangChiTietList)}">
        <p>Giỏ hàng của bạn đang trống. Hãy thêm sản phẩm vào giỏ hàng.</p>
    </div>

    <!-- Nút "Xóa tất cả" -->
    <button id="deleteSelectedBtn" class="btn btn-danger" onclick="removeSelectedItems()" disabled>
        Xóa Tất Cả
    </button>

    <!-- Bảng hiển thị giỏ hàng -->
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>
                <!-- Checkbox để chọn/deselect tất cả -->
                <input type="checkbox" id="selectAll" onclick="toggleSelectAll()" />
            </th>
            <th>Hình Ảnh</th>
            <th>Tên Sản Phẩm</th>
            <th>Số Lượng</th>
            <th>Đơn Giá</th>
            <th>Tổng Giá</th>
            <th>Thao Tác</th>
        </tr>
        </thead>
        <tbody>
        <!-- Checkbox chọn sản phẩm trong giỏ hàng -->
        <tr th:each="item, stat : ${gioHang.gioHangChiTietList}">
            <td>
                <input type="checkbox" th:id="'checkbox_' + ${item.sanPhamChiTiet.id}" th:value="${item.sanPhamChiTiet.id}" />
            </td>
            <td>
                <img th:src="@{/images/tainghe/} + ${item.sanPhamChiTiet.hinhAnh.ten}" alt="Hình ảnh sản phẩm" width="50"/>
            </td>
            <td th:text="${item.sanPhamChiTiet.sanPham.ten}">Tên Sản Phẩm</td>
            <td>
                <input type="number" th:name="soLuong" th:value="${item.soLuong}" min="1" class="form-control" th:id="'soLuong_' + ${item.sanPhamChiTiet.id}" th:data-price="${item.sanPhamChiTiet.donGia}" th:onchange="'updateQuantity(' + ${item.sanPhamChiTiet.id} + ',' + this.value + ')'"/>
            </td>
            <td th:text="${item.formattedDonGia}">Đơn Giá</td>
            <td>
                <span th:id="'tongGia_' + ${item.sanPhamChiTiet.id}" th:text="${item.formattedTongGia}">Tổng Giá</span>
            </td>
            <td>
                <button class="btn btn-danger" th:onclick="'removeItemFromCart(' + ${item.sanPhamChiTiet.id} + ',' + ${item.soLuong} + ',' + ${item.sanPhamChiTiet.donGia} + ')'">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Hiển thị tổng tiền -->
    <div class="total-price mt-3 text-end" id="gioHangTongGia" th:text="'Tổng Tiền: ' + ${totalPrice}">Tổng Tiền:
        0đ
    </div>

    <!-- Nút Xác nhận đơn hàng -->
    <div>
        <form action="/khach-hang/thanh-toan/hien-thi" method="get">
            <!-- Thêm trường input ẩn để lưu trữ sản phẩm được chọn -->
            <input type="hidden" id="selectedItems" name="selectedItems" value=""/>

            <button type="submit" class="btn btn-primary" id="confirmOrderBtn" disabled>
                Xác nhận đơn hàng
            </button>
        </form>
    </div>

</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script>
    function getSelectedItemsWithQuantities() {
        let selectedItems = [];
        document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
            if (checkbox.id !== 'selectAll') {
                let productId = checkbox.value;
                let quantityInput = document.getElementById('soLuong_' + productId);
                let quantity = quantityInput ? quantityInput.value : 1;  // Default to 1 if not found
                selectedItems.push({
                    id: productId,
                    quantity: quantity
                });
            }
        });
        return JSON.stringify(selectedItems);  // Convert to JSON string
    }
    document.getElementById('confirmOrderBtn').addEventListener('click', function () {
        document.getElementById('selectedItems').value = getSelectedItemsWithQuantities();
    });
</script>
<script>
    function getSelectedItemsWithQuantities() {
        let selectedItems = [];
        document.querySelectorAll('input[type="checkbox"]:checked').forEach(checkbox => {
            if (checkbox.id !== 'selectAll') {
                let productId = checkbox.value;
                let quantityInput = document.getElementById('soLuong_' + productId);
                let quantity = quantityInput ? quantityInput.value : 1;  // Default to 1 if not found
                selectedItems.push({
                    id: productId,
                    quantity: quantity
                });
            }
        });
        return JSON.stringify(selectedItems);  // Convert to JSON string
    }

    document.getElementById('confirmOrderBtn').addEventListener('click', function () {
        document.getElementById('selectedItems').value = getSelectedItemsWithQuantities();
    });


</script>
<script th:src="@{/js/customer/gio-hang.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
