<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/customer/san-pham.css}" rel="stylesheet">
</head>
<style>

    /* Container styles */
    .container1.info-section {
        width: 80%;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
    }

    /* Section title */
    h4 {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    /* Horizontal line */
    hr {
        border: 1px solid #ddd;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Paragraph styles */
    p {
        font-size: 16px;
        line-height: 1.8;
        /*color: #555;*/
        margin-bottom: 20px;
    }

    /* Contact info */
    .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 30px;
    }

    .contact-info div {
        width: 45%;
        background-color: #f1f1f1;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .contact-info div i {
        font-size: 20px;
        color: #333;
        margin-right: 10px;
    }

    .contact-info div span {
        font-size: 16px;
        color: #555;
    }

    /* Adding hover effect for contact info */
    .contact-info div:hover {
        background-color: #e9ecef;
        transition: background-color 0.3s ease;
    }

    /* Responsive Design */
    @media (max-width: 767px) {
        .container1.info-section {
            width: 95%;
        }

        .contact-info div {
            width: 100%;
            margin-bottom: 15px;
        }

        h4 {
            font-size: 24px;
        }

        p {
            font-size: 14px;
        }
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                           alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Banner -->
<div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/banner-1.jpg" class="d-block w-100" height="500px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-2.jpg" class="d-block w-100" height="500px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-3.jpg" class="d-block w-100" height="500px" alt="Banner 3">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container1 info-section">
    <h4>GIỚI THIỆU VỀ PTIT</h4>
    <hr>
    <p>Với sự phát triển mạnh mẽ của nền kinh tế số và xu hướng toàn cầu hóa, việc ứng dụng công nghệ vào kinh doanh trở thành một yếu tố quan trọng để nâng cao hiệu quả hoạt động, gia tăng cạnh tranh và mang lại Trải nghiệm tốt nhất cho khách hàng. Xuất phát từ nhu cầu thực tiễn này, chúng tôi đã xây dựng trang web và hệ thống quản lý cho cửa hàng tai nghe PTIT.</p>
    <p>PTIT là cửa hàng chuyên cung cấp các dòng tai nghe chất lượng cao, từ các thương hiệu nổi tiếng đến các sản phẩm phổ thông, phù hợp với nhiều phân khúc khách hàng. Chúng tôi cam kết mang đến sản phẩm chính hãng với giá cả cạnh tranh và dịch vụ chăm sóc khách hàng tận tâm. Để đáp ứng nhu cầu ngày càng tăng của người tiêu dùng.</p>
    <p>PTIT được thành lập bởi các những bạn trẻ có niềm đam mê bất tận với âm thanh, chính niềm đam mê đó đã giúp những anh em hội tụ, gắn kết, khao khát mang nhiều mẫu headphone, DAC/Amp mới về để trải nghiệm thỏa đam mê chứ không phải mục đích kinh doanh.</p>
    <p>Một trong những điều quan trọng nhất mà PTIT mong muốn nhất chính là mang đến những sản phẩm có chất lượng tốt; tốt ở đây chính là về cả chất âm, độ bền cũng như chế độ bảo hành cho khách hàng.</p>
    <p>Chính vì vậy, PTIT luôn cố gắng làm việc để có những sản phẩm chính hãng tốt nhất, cùng với giá thành tốt nhất. Các sản phẩm có chất lượng không tốt chắc chắn sẽ không bao giờ hiện hữu tại PTIT.</p>

    <hr>
    <div>
        <div class="contact-info">
            <div>
                <i class="fas fa-phone-alt"></i>
                <span>Điện thoại: 0345 843 035 – 0971 784 773</span>
            </div>
            <div>
                <i class="fas fa-clock"></i>
                <span>Thời gian làm việc từ: <strong>8h30 – 20h00 (từ T2 đến T7)</strong></span>
            </div>
            <div>
                <i class="fas fa-clock"></i>
                <span>Chủ nhật làm việc từ: <strong>8h30 – 19h</strong></span>
            </div>
            <div>
                <i class="fas fa-tools"></i>
                <span>Nhận bảo hành & sửa chữa từ: <strong>10h00 – 18h30</strong></span>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <span>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <span>Email: support@ptit.com</span>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script th:src="@{/js/customer/san-pham.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
