<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/customer/san-pham.css}" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50" height="50"
                                                                           alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Banner -->
<div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/banner-1.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-2.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-3.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 3">
        </div>
    </div>
    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container">
    <div class="category">
        <div class="category-buttons">
            <!-- Các nút phân loại sản phẩm -->
            <a href="/khach-hang/san-pham/hien-thi" class="btn btn-outline-dark">Tất Cả</a>
            <a href="/khach-hang/san-pham/loai/1" class="btn btn-outline-dark">Tai nghe true wireless</a>
            <a href="/khach-hang/san-pham/loai/2" class="btn btn-outline-dark">Tai nghe dây</a>
            <a href="/khach-hang/san-pham/loai/3" class="btn btn-outline-dark">Onear</a>
            <a href="/khach-hang/san-pham/loai/4" class="btn btn-outline-dark">Inear</a>
            <a href="/khach-hang/san-pham/loai/5" class="btn btn-outline-dark">Headphone</a>
        </div>
        <div class="product-container">
            <div th:each="sanPhamChiTiet : ${sanPhamChiTietList}" class="product-card">
                <a th:href="@{/khach-hang/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
                   th:title="${sanPhamChiTiet.sanPham.ten}">
                    <img th:src="'/images/tainghe/' + ${sanPhamChiTiet.hinhAnh.ten}"
                         th:alt="${sanPhamChiTiet.sanPham.ten}">
                </a>
                <a th:href="@{/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
                   th:title="${sanPhamChiTiet.sanPham.ten}" class="no-underline">
                    <p th:text="${sanPhamChiTiet.sanPham.ten}" th:onclick="showProductDetails(${sanPhamChiTiet.id})">Tên sản phẩm</p>
                </a>
                <div class="price-container">
                    <span class="current-price" th:text="${sanPhamChiTiet.formattedDonGia} + ' đ'">0đ</span>
                </div>
                <p th:text="'Trạng thái: ' + ${sanPhamChiTiet.trangThai}">Trạng thái: Còn hàng</p>
                <button class="btn add-to-cart" th:data-sanpham-id="${sanPhamChiTiet.id}"
                        th:data-soLuong="1"><i class="fas fa-cart-plus me-1"></i>Thêm vào giỏ
                </button>
                <button class="btn btn-now"
                        th:data-sanpham-id="${sanPhamChiTiet.id}"
                        th:data-soLuong="1"
                        onclick="muaNgay(this)">
                    <i class="fas fa-shopping-bag me-1"></i>Mua ngay
                </button>
            </div>
        </div>
    </div>
</div>


<div class="notification" id="notification">Sản phẩm đã được thêm vào giỏ hàng!</div>
<!-- Phân trang -->
<div class="pagination-container text-center" th:attr="data-total-pages=${totalPages}">
    <ul class="pagination">
        <!-- Trang đầu -->
        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
            <a class="page-link" th:href="${currentPage > 0} ? @{/khach-hang/san-pham/hien-thi(page=0)} : '#'">
                <i class="bi bi-chevron-double-left"></i>
            </a>
        </li>

        <!-- Trang trước -->
        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
            <a class="page-link" th:href="${currentPage > 0} ? @{/khach-hang/san-pham/hien-thi(page=${currentPage - 1})} : '#'">
                <i class="bi bi-chevron-left"></i>
            </a>
        </li>

        <!-- Input nhập số trang -->
        <li class="page-item">
            <input type="number" min="1" max="${totalPages}" th:value="${currentPage + 1}" class="page-input"
                   oninput="updatePageNumber(this)" onblur="goToPage(this)" onkeypress="handleEnter(event)"
                   aria-label="Nhập trang" id="pageInput">
        </li>

        <!-- Trang sau -->
        <li class="page-item" th:classappend="${currentPage >= totalPages - 1} ? 'disabled'">
            <a class="page-link" th:href="${currentPage < totalPages - 1} ? @{/khach-hang/san-pham/hien-thi(page=${currentPage + 1})} : '#'">
                <i class="bi bi-chevron-right"></i>
            </a>
        </li>

        <!-- Trang cuối -->
        <li class="page-item" th:classappend="${currentPage >= totalPages - 1} ? 'disabled'">
            <a class="page-link" th:href="${currentPage < totalPages - 1} ? @{/khach-hang/san-pham/hien-thi(page=${totalPages - 1})} : '#'">
                <i class="bi bi-chevron-double-right"></i>
            </a>
        </li>
    </ul>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script>
    function muaNgay(button) {
        // Get product ID and quantity from the button's data attributes
        const sanPhamId = button.getAttribute('data-sanpham-id');
        const soLuong = button.getAttribute('data-soLuong');

        // Create the selected item as a JSON string
        const selectedItems = JSON.stringify([{ id: sanPhamId, quantity: parseInt(soLuong) }]);

        // Redirect to the checkout page with selected items as a query parameter
        window.location.href = `/khach-hang/thanh-toan/hien-thi?selectedItems=${encodeURIComponent(selectedItems)}&muaNgay=true`;
    }
</script>
<script th:src="@{/js/customer/san-pham.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
