<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link th:href="@{/css/customer/tin-tuc.css}" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/khach-hang/trang-chu/hien-thi"><img src="/images/logo.png" width="50"
                                                                           height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/trang-chu/hien-thi">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/bai-viet/hien-thi">Bài Viết</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khach-hang/lien-he/hien-thi">Liên Hệ</a>
                </li>
            </ul>
            <div class="d-flex position-relative">
                <p style="padding-right: 10px">Xin chào, <span th:text="${fullName}">Tên người dùng</span>!</p>
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>

                <!-- Dropdown tài khoản -->
                <div class="dropdown">
                    <a href="#" class="me-3 text-light" id="user-icon" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul id="user-dropdown" class="dropdown-menu dropdown-menu-end">
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/thong-tin" class="dropdown-item">Thông tin tài khoản</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/khach-hang/don-hang/danh-sach" class="dropdown-item">Đơn hàng của tôi</a>
                        </li>
                        <li th:if="${fullName != 'Khách'}">
                            <a href="/logout" class="dropdown-item text-danger" onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                        </li>
                        <li th:if="${fullName == 'Khách'}">
                            <a href="/login" class="dropdown-item text-primary">Đăng nhập</a>
                        </li>
                    </ul>
                </div>

                <a id="cart-icon" class="cart-icon" href="/khach-hang/gio-hang/hien-thi">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" th:text="${cartCount}">0</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Banner -->
<div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/images/banner-1.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-2.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img src="/images/banner-3.jpg" class="d-block w-100" width="100%" height="500px" alt="Banner 3">
        </div>
    </div>
    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<div class="container">
    <div class="main-title">
        <h2>TIN TỨC SẢN PHẨM</h2>
    </div>
    <div id="video-section">
        <div class="row">
            <div class="col-lg-6 col-md-8">
                <div class="primary-box">
                    <div class="box-body">
                        <iframe id="ifram-play" width="100%" height="370px"
                                src="https://www.youtube.com/embed/Q3Nj5j8wvbk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
                                    gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-4">
                <div id="play-list" class="box-sidebar">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('WKzUw4Wki6w')">
                                <span class="img"><img src="https://i.ytimg.com/vi/WKzUw4Wki6w/mqdefault.jpg"
                                                       alt="Mở hộp Bowers &amp; Wilkins Pi8"></span>
                                <div class="box-content">
                                    <span class="title">Mở hộp Bowers &amp; Wilkins Pi8</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">54 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('81afMGomgo0')">
                                <span class="img"><img src="https://i.ytimg.com/vi/81afMGomgo0/mqdefault.jpg"
                                                       alt="Hướng dẫn thay đệm tai Marshall Major siêu dễ"></span>
                                <div class="box-content">
                                    <span class="title">Hướng dẫn thay đệm tai Marshall Major siêu dễ</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">64 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('OMVRXl-OKh4')">
                                <span class="img"><img src="https://i.ytimg.com/vi/OMVRXl-OKh4/mqdefault.jpg"
                                                       alt="Hướng dẫn Sử dụng &amp; Reset FiiO JW1"></span>
                                <div class="box-content">
                                    <span class="title">Hướng dẫn Sử dụng &amp; Reset FiiO JW1</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">337 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('Q3Nj5j8wvbk')">
                                <span class="img"><img src="https://i.ytimg.com/vi/Q3Nj5j8wvbk/mqdefault.jpg"
                                                       alt="Trên tay Sennheiser Momentum True Wireless 4 - Tai nghe không dây với công nghệ Auracast đầy hứa hẹn"></span>
                                <div class="box-content">
                                    <span class="title">Trên tay Sennheiser Momentum True Wireless 4 - Tai nghe không dây với công nghệ Auracast đầy hứa hẹn</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">1869 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('-B4S_Y9q9X0')">
                                <span class="img"><img src="https://i.ytimg.com/vi/-B4S_Y9q9X0/mqdefault.jpg"
                                                       alt="Trên tay Jabra Elite 8 Active - Tai nghe không dây thể thao xịn nhất?"></span>
                                <div class="box-content">
                                    <span class="title">Trên tay Jabra Elite 8 Active - Tai nghe không dây thể thao xịn nhất?</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">339 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('gJ1VaOesDgw')">
                                <span class="img"><img src="https://i.ytimg.com/vi/gJ1VaOesDgw/mqdefault.jpg"
                                                       alt="Trên tay Jabra Elite 10 - Tai nghe True Wireless chuyên đàm thoại, chống ồn mạnh mẽ"></span>
                                <div class="box-content">
                                    <span class="title">Trên tay Jabra Elite 10 - Tai nghe True Wireless chuyên đàm thoại, chống ồn mạnh mẽ</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">1750 lượt xem</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="secondary-box" onclick="changeVideo('Iz0DDDaB2C8')">
                                <span class="img"><img src="https://i.ytimg.com/vi/Iz0DDDaB2C8/mqdefault.jpg"
                                                       alt="Trên tay Noble XM-1 | Chiếc IEM tầm trung tiên phong trang bị công nghệ xMEMs, tích hợp DAC/Amp"></span>
                                <div class="box-content">
                                    <span class="title">Trên tay Noble XM-1 | Chiếc IEM tầm trung tiên phong trang bị công nghệ xMEMs, tích hợp DAC/Amp</span>
                                    <span class="v-meta">ptit</span> <span class="v-meta">753 lượt xem</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="main-title">
        <h2>TAI NGHE MỚI NHẤT</h2>
    </div>
    <div class="product-container">
        <div th:each="sanPhamChiTiet : ${sanPhamChiTietList}" class="product-card">
            <a th:href="@{/khach-hang/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
               th:title="${sanPhamChiTiet.sanPham.ten}">
                <img th:src="'/images/tainghe/' + ${sanPhamChiTiet.hinhAnh.ten}"
                     th:alt="${sanPhamChiTiet.sanPham.ten}">
            </a>
            <a th:href="@{/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
               th:title="${sanPhamChiTiet.sanPham.ten}" class="no-underline">
                <p th:text="${sanPhamChiTiet.sanPham.ten}" th:onclick="showProductDetails(${sanPhamChiTiet.id})">Tên sản
                    phẩm</p>
            </a>
            <div class="price-container">
                <span class="current-price" th:text="${sanPhamChiTiet.formattedDonGia} + ' đ'">0đ</span>
            </div>
            <p th:text="'Trạng thái: ' + ${sanPhamChiTiet.trangThai}">Trạng thái: Còn hàng</p>
            <button class="btn add-to-cart" th:data-sanpham-id="${sanPhamChiTiet.id}"
                    th:data-soLuong="1"><i class="fas fa-cart-plus me-1"></i>Thêm vào giỏ
            </button>
            <button class="btn btn-now"
                    th:data-sanpham-id="${sanPhamChiTiet.id}"
                    th:data-soLuong="1"
                    onclick="muaNgay(this)">
                <i class="fas fa-shopping-bag me-1"></i>Mua ngay
            </button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="main-title">
        <h2>SẢN PHẨM ĐƯỢC XEM NHIỀU NHẤT</h2>
    </div>
    <div class="product-container1">
        <div th:each="sanPhamChiTiet : ${sanPhamChiTietList1}" class="product-card">
            <a th:href="@{/khach-hang/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
               th:title="${sanPhamChiTiet.sanPham.ten}">
                <img th:src="'/images/tainghe/' + ${sanPhamChiTiet.hinhAnh.ten}"
                     th:alt="${sanPhamChiTiet.sanPham.ten}">
            </a>
            <a th:href="@{/san-pham/hien-thi/{id}(id=${sanPhamChiTiet.id})}"
               th:title="${sanPhamChiTiet.sanPham.ten}" class="no-underline">
                <p th:text="${sanPhamChiTiet.sanPham.ten}" th:onclick="showProductDetails(${sanPhamChiTiet.id})">Tên
                    sản phẩm</p>
            </a>
            <div class="price-container">
                <span class="current-price" th:text="${sanPhamChiTiet.formattedDonGia} + ' đ'">0đ</span>
            </div>
            <p th:text="'Trạng thái: ' + ${sanPhamChiTiet.trangThai}">Trạng thái: Còn hàng</p>
            <button class="btn add-to-cart" th:data-sanpham-id="${sanPhamChiTiet.id}"
                    th:data-soLuong="1"><i class="fas fa-cart-plus me-1"></i>Thêm vào giỏ
            </button>
            <button class="btn btn-now"
                    th:data-sanpham-id="${sanPhamChiTiet.id}"
                    th:data-soLuong="1"
                    onclick="muaNgay(this)">
                <i class="fas fa-shopping-bag me-1"></i>Mua ngay
            </button>
        </div>
    </div>
</div>

<div class="notification" id="notification">Sản phẩm đã được thêm vào giỏ hàng!</div>

<div class="container">
    <div class="main-title">
        <h2><a href="/khach-hang/bai-viet/hien-thi" class="article-link">BÀI VIẾT</a></h2>
    </div>
    <div class="row">
        <div th:each="article : ${articles}" class="col-md-6">
            <div class="post article-border">
                <div class="row">
                    <div class="col-md-4">
                        <img th:src="'/images/tainghe/' + ${article.imageUrl}" alt="Article Image" class="img-fluid"/>
                    </div>
                    <div class="col-md-8">
                        <h2>
                            <a th:href="@{/khach-hang/bai-viet/{id}(id=${article.id})}" th:text="${article.title}"></a>
                        </h2>
                        <p class="post-meta" th:text="${article.createdAt}"></p>
                        <p th:text="${article.content.length() > 100 ? #strings.concat(#strings.substring(article.content, 0, 100), '...') : article.content}"></p>
                        <a th:href="@{/khach-hang/bai-viet/{id}(id=${article.id})}" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script>
    function muaNgay(button) {
        // Get product ID and quantity from the button's data attributes
        const sanPhamId = button.getAttribute('data-sanpham-id');
        const soLuong = button.getAttribute('data-soLuong');

        // Create the selected item as a JSON string
        const selectedItems = JSON.stringify([{ id: sanPhamId, quantity: parseInt(soLuong) }]);

        // Redirect to the checkout page with selected items as a query parameter
        window.location.href = `/khach-hang/thanh-toan/hien-thi?selectedItems=${encodeURIComponent(selectedItems)}&muaNgay=true`;
    }
</script>
<script th:src="@{/js/customer/tin-tuc.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>