body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(120deg, #f0f8ff, #e6f7ff);
    font-family: Arial, sans-serif;
}

.navbar {
    background: linear-gradient(to left, #007bff, #ffffff);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-right: 15px;
}

.navbar .nav-link:hover {
    color: #007bff;
}
.nav-link:hover {
    color: #007bff;
}
.d-flex>a{
    color: white;
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}
.dropdown-menu {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
}

.dropdown-item {
    display: block;
    padding: 8px 16px;
    color: #000;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.cart-container, .shipping-info, .payment-methods, .payment-summary, .cart-summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container {
    flex-grow: 1; /* Cho phép phần container chiếm không gian còn lại */
}

h4 {
    font-weight: bold;
}

.cart-item {
    margin-bottom: 10px;
}

.image-placeholder {
    width: 50px;
    height: 50px;
    background-color: #e9ecef; /* Placeholder color */
    border: 1px solid #ced4da;
}

.quantity-container {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-group .quantity-btn {
    width: 30px;
    height: 30px;
    padding: 0;
}

.payment-summary {
    position: relative; /* Allow positioning for additional elements if needed */
}

.payment-summary .form-group {
    margin-bottom: 1rem;
}

.footer {
    margin-top: auto; /* Đảm bảo footer sẽ "dính" dưới cùng */
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.footer a {
    color: #bbb;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}
.footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p {
    font-size: 14px;
}

.total-price{
    font-weight: bold;
}