body {
    background: linear-gradient(120deg, #f0f8ff, #e6f7ff);
    font-family: Arial, sans-serif;
    padding-top: 80px;
}
.navbar {
    background: linear-gradient(to left, #007bff, #ffffff);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Sản phẩm */

.navbar .nav-link {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    margin-right: 15px;
}

.navbar .nav-link:hover {
    color: #007bff;
}

.d-flex>a{
    color: white;
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
}

.dropdown-item {
    display: block;
    padding: 8px 16px;
    color: #000;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}
.container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.product-card img:hover {
    transform: scale(1.1);
}


.product-card p {
    font-size: 16px;
    font-weight: 600;
}

.price-container {
    font-size: 20px;
    font-weight: bold;
    color: #e63946;
    margin-bottom: 10px;
}

/* Thay đổi kích thước giỏ hàng */
#cart-container {
    position: fixed; /* Đặt vị trí cố định */
    top: 0; /* Cách từ trên cùng */
    right: 0; /* Cách từ bên phải */
    width: 500px; /* Chiều rộng của giỏ hàng */
    height: 100%; /* Chiều cao đầy đủ */
    max-height: 100%; /* Chiều cao tối đa */
    background-color: white; /* Màu nền trắng */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Đổ bóng cho giỏ hàng */
    padding: 20px; /* Padding cho giỏ hàng */
    display: none; /* Ẩn giỏ hàng ban đầu */
    z-index: 1000; /* Đảm bảo giỏ hàng nằm trên các phần tử khác */
    overflow-y: auto; /* Kích hoạt thanh cuộn dọc */
}

.cart-icon {

    position: relative;
}

.cart-icon #cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: #dc3545;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-container {
    margin: 10px 0;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: red;
}

.cart-icon i {
    position: relative;
}

.cart-icon span {
    font-size: 16px;
    color: red;
    padding: 3px 6px;
    margin-left: 5px;
    position: absolute;
    top: -12px;
    right: -10px;
    font-weight: bold;
    z-index: 10;
}


.add-to-cart{
    background-color: darkorange;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-now {
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 14px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: orangered;
    transform: translateY(-2px);
}

.btn-now:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Thông báo */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}
.m{
    padding-bottom: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    z-index: 1000;
    display: none;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.notification .close-notification {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    padding: 0;
    transition: color 0.3s ease;
}

.notification .close-notification:hover {
    color: #ffcccc;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.footer a {
    color: #bbb;
    text-decoration: none;
}

.footer a:hover {
    color: white;
}
.footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p {
    font-size: 14px;
}

#video-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.primary-box {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#play-list {
    max-height: 370px;
    overflow-y: auto;
    padding-right: 10px;
    overflow-x: hidden;
}

.secondary-box {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.secondary-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.secondary-box .img {
    width: 100px;
    height: 60px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
}

.secondary-box .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.secondary-box .box-content {
    flex: 1;
}

.secondary-box .title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.secondary-box .v-meta {
    font-size: 12px;
    color: #777;
}

.main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.main-title h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.title {
    font-size: 24px;
    font-weight: bold;
}

.btn-a {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-a:hover {
    background-color: #0056b3;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.box {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.box-content {
    padding: 15px;
}

.title {
    font-size: 18px;
    margin: 0 0 10px;
}

.description {
    margin: 0 0 15px;
    color: #666;
    font-size: 14px;
}

@media (max-width: 768px) {
    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: #e60000;
}
.carousel{
    animation: fadeIn 1s ease-in-out;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(100%);
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        margin-bottom: 20px;
    }
}
.no-underline {
    text-decoration: none;
}

/* Đổi màu chữ và bỏ gạch chân cho tiêu đề BÀI VIẾT */
.article-link {
    color: #333;
    text-decoration: none;
}

.article-link:hover {
    color: #0d6efd;
    text-decoration: underline;
}

/* Đặt viền và thêm khoảng cách giữa các bài viết */
.article-border {
    border: 1px solid #ddd; /* Màu viền */
    border-radius: 5px; /* Bo góc */
    padding: 15px; /* Khoảng cách bên trong */
    margin-bottom: 20px; /* Khoảng cách giữa các bài viết */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng mờ */
    background-color: #fff; /* Nền trắng */
}

/* Đảm bảo hình ảnh co dãn đúng */
.post img {
    max-width: 100%;
    height: auto;
}

/* Hover cho bài viết */
.article-border:hover {
    border-color: #007bff; /* Đổi màu viền khi hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Tăng hiệu ứng bóng mờ */
}
