<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link th:href="@{/css/login/auth.css}" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .success-message {
            color: #28a745;
            margin-bottom: 15px;
            text-align: center;
            padding: 10px;
            background-color: #d4edda;
            border-radius: 5px;
            display: none;
        }
        .success-message.show {
            display: block;
        }
    </style>
</head>
<body>
<div class="login-container">
    <!-- Logo -->
    <div class="logo-container">
        <img src="/images/logo.png" alt="Logo" class="logo">
    </div>

    <!-- Hiển thị thông báo thành công -->
    <div th:if="${success}" class="success-message show" th:text="${success}"></div>

    <form action="/login" method="post" class="login-form">
        <h2 class="login-title">Đăng Nhập</h2>
        <div class="form-group">
            <label class="form-label" for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-input" required />
        </div>
        <div class="form-group">
            <label class="form-label" for="password">Password:</label>
            <div class="password-wrapper">
                <input type="password" id="password" name="password" class="form-input" required />
                <span class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </span>
            </div>
        </div>
        <div class="form-group form-remember">
            <input type="checkbox" id="rememberMe" name="rememberMe" class="form-checkbox" />
            <label for="rememberMe" class="form-label" style="margin-bottom: 0px;">Ghi nhớ đăng nhập</label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="form-group">
            <p class="register-link">Chưa có tài khoản? <a href="/register" class="link">Đăng ký ngay</a></p>
        </div>
    </form>
</div>

<!-- JavaScript để xử lý hiển thị/ẩn mật khẩu -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const togglePassword = document.querySelector('.toggle-password');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });
    });
</script>
</body>
</html>