<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link th:href="@{/css/login/trang_chu.css}" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .error-message {
            color: #dc3545;
            margin-bottom: 15px;
            text-align: center;
            padding: 10px;
            background-color: #f8d7da;
            border-radius: 5px;
            display: none;
        }
        .error-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo -->
        <div class="logo-container">
            <img src="/images/logo.png" alt="Logo" class="logo"> <!-- Thay thế bằng đường dẫn logo của bạn -->
        </div>
        
        <!-- Hiển thị thông báo lỗi -->
        <div th:if="${error}" class="error-message show" th:text="${error}"></div>
        
        <form action="/register" method="post" class="login-form">
            <h2 class="login-title">Đăng Ký</h2>
            <div class="form-group">
                <label class="form-label" for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-input" required />
            </div>
            <div class="form-group">
                <label class="form-label" for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-input" required />
            </div>
            <div class="form-group">
                <label class="form-label" for="password">Password:</label>
                <div class="password-wrapper">
                    <input type="password" id="password" name="password" class="form-input" required />
                    <span class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label" for="confirmPassword">Re-enter Password:</label>
                <div class="password-wrapper">
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" required />
                    <span class="toggle-password">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
            <div class="form-group">
                <p class="register-link">Bạn đã có tài khoản? <a href="/login" class="link">Đăng nhập ngay</a></p>
            </div>
        </form>
    </div>

    <!-- JavaScript để xử lý hiển thị/ẩn mật khẩu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePasswords = document.querySelectorAll('.toggle-password');

            togglePasswords.forEach(function(togglePassword) {
                const passwordInput = togglePassword.previousElementSibling;

                togglePassword.addEventListener('click', function () {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
                });
            });
        });
    </script>
</body>
</html>
