/* css3 đã được chỉnh sửa */

/* Reset và thiết lập cơ bản */
body {
    scrollbar-width: none;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Cấu trúc container */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Navbar Styles (giống với css1) */
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #d0d0d0; /* Màu xám nhạt khi hover */
}

/* Đổi màu các biểu tượng trong navbar */
.navbar-dark .d-flex a i {
    color: #f8f9fa; /* Màu xám nhạt */
    transition: color 0.3s ease;
}

.navbar-dark .d-flex a:hover i,
.navbar-dark .d-flex a:focus i {
    color: #ced4da; /* Màu xám đậm hơn khi hover */
}

/* Điều chỉnh màu của các nút outline-light nếu cần */
.btn-outline-light {
    border-color: #ffffff;
    color: #ffffff;
}

.btn-outline-light:hover {
    background-color: #ffffff;
    color: #0d6efd; /* Màu xanh biển khi hover */
}

/* Các quy tắc CSS chung khác */
.section {
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.product-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.product-details {
    flex-grow: 1;
    margin-left: 10px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
}

.product-color {
    font-size: 14px;
    color: #888;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
    color: #e53935;
}

.product-old-price {
    font-size: 14px;
    color: #888;
    text-decoration: line-through;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
}

.radio-group {
    display: flex;
    align-items: center;
}

.radio-group input {
    margin-right: 10px;
}

.radio-group label {
    margin-right: 20px;
    font-size: 14px;
}

.toggle-switch {
    display: flex;
    align-items: center;
}

.toggle-switch input {
    margin-right: 10px;
}

.order-summary .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order-summary .summary-item .label {
    font-size: 14px;
    color: #888;
}

.order-summary .summary-item .value {
    font-size: 16px;
    font-weight: bold;
}

.order-summary .total {
    font-size: 18px;
    font-weight: bold;
    color: #e53935;
}

.order-summary .points {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #888;
}

.order-summary .points i {
    margin-right: 5px;
}

.order-summary .order-button {
    background-color: #e53935;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.order-summary .terms {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

.order-summary .terms a {
    color: #e53935;
    text-decoration: none;
}

/* Footer Styles */
footer a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

/* Bảng Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0d6efd;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Button Styles */
.button-container {
    margin-top: 20px;
}

.button {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #45a049;
}

.table-title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #0d6efd;
}
