* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.form-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
    color: #666;
}

.tab.active {
    font-weight: bold;
    border-bottom: 2px solid black;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-field {
    display: flex;
    align-items: center;
}

.password-field input {
    flex: 1;
}

.show-password {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 5px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
}

.form-options a {
    color: #007BFF;
    text-decoration: none;
}

.form-options a:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #333;
}
