* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #f0f8ff, #e6f7ff);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Button group */
.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.add-customer-btn,
.new-bill-btn,
.reload-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-customer-btn:hover,
.new-bill-btn:hover,
.reload-btn:hover {
    background-color: #0056b3;
}

.right-buttons {
    display: flex;
    gap: 10px;
}

/* Order summary */
.order-summary {
    margin-bottom: 30px;
}

.order-summary-border {
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

.bill-code {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

/* Order items */
.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.order-item:hover {
    background-color: #f0f0f0;
}

.order-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.order-details p {
    font-weight: bold;
}

.order-details div {
    margin-bottom: 10px;
}

.order-details label {
    font-size: 14px;
    color: #555;
}

.order-details input,
.order-details select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Total section */
.totals {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.total-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 16px;
}

.total-item label {
    font-weight: bold;
}

.total-item span {
    color: #333;
}

/* Action buttons */
.action-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.action-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.hold-btn {
    background-color: #f39c12;
    color: white;
}

.history-btn {
    background-color: #8e44ad;
    color: white;
}

.pay-btn {
    background-color: #27ae60;
    color: white;
}

.action-buttons button:hover {
    opacity: 0.8;
}

/* Forms */
.form-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container label {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.form-container input {
    flex: 1;
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.form-container input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-container .search-btn {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.form-container .search-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.form-container .search-btn i {
    font-size: 16px;
}

/* History and Hold Form */
.history-form, .hold-form {
    display: none;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.list-data ul {
    list-style-type: none;
    padding: 0;
}

.list-data li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.list-data li:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
        gap: 10px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .order-summary-border {
        padding: 10px;
    }

    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }
}
