.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 20px;
    background-color: #f9f9f9;
}


.card-body .row {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.card-body .row:last-child {
    border-bottom: none;
}

.card-footer {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-footer a {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.card-footer a:hover {
    text-decoration: none;
}

.card-footer .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.card-footer .btn-danger {
    background-color: #dc3545;
    border: none;
}

.card-footer .btn-secondary:hover {
    background-color: #5a6268;
}

.card-footer .btn-danger:hover {
    background-color: #c82333;
}

.col-md-6 p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

strong {
    color: #333;
}

img.img-fluid {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

img.img-fluid:hover {
    transform: scale(1.05);
}
.btn {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
