body {
    display: flex;
    margin: 0;
}

.sidebar {
    width: 82px;
    background-color: #343a40;
    color: white;
    transition: width 0.3s ease;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    width: 50px;
    height: 50px;
    transition: width 0.3s ease, height 0.3s ease;
}

.collapse {
    display: block;
}

.sidebar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
    background-color: #343a40;
    border-bottom: 1px solid #e9ecef;
}

.main-container {
    flex: 1; /* Chiếm phần còn lại của màn hình */
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.search-input {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.search-input.hidden {
    opacity: 0;
    visibility: hidden;
}

.search-input.visible {
    opacity: 1;
    visibility: visible;
}

.spct-form {
    padding: 10px;
}

.spct-details {
    border: 1px solid gray;
    padding: 10px;
    overflow: auto;
    height: 800px;
    box-sizing: border-box;
}

/* Tùy chỉnh mũi tên */
.toggle-menu {
    position: relative;
    cursor: pointer;
}
.toggle-menu .arrow {
    font-size: 12px;
    margin-left: 5px;
    transition: transform 0.3s ease; /* Hiệu ứng xoay mũi tên */
}
.toggle-menu.active .arrow {
    transform: rotate(180deg); /* Xoay mũi tên khi menu mở */
}

/* Submenu */
.submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Ẩn ban đầu */
    opacity: 0;
    transition: opacity 0.5s ease; /* Hiệu ứng mờ */
}
.submenu li {
    margin: 5px 0;
    padding-left: 20px;
}
.submenu.show {
    display: block;
    opacity: 1; /* Hiển thị với hiệu ứng mờ */
}
