/*.container {*/
/*    max-width: 900px;*/
/*    margin: 0 auto;*/
/*    padding: 20px;*/
/*    animation: fadeIn 1s ease-in-out;*/
/*}*/


/*@keyframes fadeIn {*/
/*    from {*/
/*        opacity: 0;*/
/*        transform: translateY(20px);*/
/*    }*/
/*    to {*/
/*        opacity: 1;*/
/*        transform: translateY(0);*/
/*    }*/
/*}*/

/*h2 {*/
/*    font-size: 28px;*/
/*    font-weight: bold;*/
/*    text-align: center;*/
/*    color: #5d5d5d;*/
/*    margin-bottom: 20px;*/
/*}*/

/*.form-group label {*/
/*    font-weight: 600;*/
/*    font-size: 14px;*/
/*    color: #333;*/
/*    margin-bottom: 5px;*/
/*}*/

/*.form-control {*/
/*    border: 1px solid #ced4da;*/
/*    border-radius: 5px;*/
/*    padding: 10px;*/
/*    font-size: 16px;*/
/*    transition: all 0.3s ease;*/
/*    height: auto;*/
/*}*/

/*.form-control:focus {*/
/*    border-color: #007bff;*/
/*    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);*/
/*}*/

/*.btn {*/
/*    font-size: 16px;*/
/*    font-weight: bold;*/
/*    padding: 10px 20px;*/
/*    border-radius: 30px;*/
/*    transition: all 0.3s ease;*/
/*    text-transform: uppercase;*/
/*}*/

/*.btn-primary {*/
/*    background-color: #007bff;*/
/*    border: none;*/
/*}*/

/*.btn-primary:hover {*/
/*    background-color: #0056b3;*/
/*}*/

/*.btn-secondary {*/
/*    background-color: #6c757d;*/
/*    border: none;*/
/*}*/

/*.btn-secondary:hover {*/
/*    background-color: #5a6268;*/
/*}*/

/*input[type="date"] {*/
/*    border-radius: 5px;*/
/*    padding: 10px;*/
/*    font-size: 16px;*/
/*}*/

/*input[type="date"]:focus {*/
/*    border-color: #007bff;*/
/*    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);*/
/*}*/

/*select.form-control {*/
/*    border-radius: 5px;*/
/*    padding: 10px;*/
/*}*/

/*a.btn {*/
/*    text-decoration: none;*/
/*}*/

/*a.btn:hover {*/
/*    background-color: #17a2b8;*/
/*    color: white;*/
/*}*/

.ul {
    display: none;
    position: absolute;
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
}
#moTa {
    font-size: 16px; /* Tăng kích thước chữ */
    line-height: 1.5; /* Khoảng cách dòng dễ đọc */
    padding: 10px; /* Khoảng cách nội dung */
    border: 1px solid #ccc; /* Viền mềm mại */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Hiệu ứng chìm */
    border-radius: 4px; /* Bo góc */
}

