.container{
    width: 200%;
}
/* Đảm bảo tất cả các liên kết trong navbar có màu trắng */
.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #d0d0d0; /* Màu xám nhạt khi hover */
}

/* Đổi màu các biểu tượng trong navbar */
.navbar-dark .d-flex a i {
    color: #ffffff; /* Màu trắng */
    transition: color 0.3s ease;
}

.navbar-dark .d-flex a:hover i,
.navbar-dark .d-flex a:focus i {
    color: #ced4da; /* Màu xám đậm hơn khi hover */
}

/* Điều chỉnh màu của các nút outline-light nếu cần */
.btn-outline-light {
    border-color: #ffffff;
    color: #ffffff;
}

.btn-outline-light:hover {
    background-color: #ffffff;
    color: #0d6efd; /* Màu xanh biển khi hover */
}

/* Đảm bảo input tìm kiếm có nền và chữ trắng */
.navbar-dark .search-input {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: none;
}

.navbar-dark .search-input::placeholder {
    color: #ffffff;
    opacity: 0.7;
}