.search-input {
    display: none;
    /* Initially hidden */
    margin-left: 10px;
    max-width: 200px;
}

.image-placeholder {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: inline-block;
    width: 50px;
    height: 50px;
}

.apply-btn {
    margin-left: 10px;
    flex-shrink: 0;
}

html {
    scroll-behavior: smooth;
}

/* Custom blue background for header */
.navbar-custom {
    background-color: #007bff;
    /* Bootstrap primary blue color */
}

.navbar-custom .nav-link,
.navbar-custom .btn {
    color: #fff;
}

/* Custom button styling */
.btn-custom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    background-color: transparent;
    color: #000;
    font-weight: 500;
    padding: 8px 15px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    text-align: left;
}

.btn-custom i {
    margin-right: 8px;
}

.btn-custom:hover {
    background-color: #f0f0f0;
}

/* Underline for section titles matching text width */
.section-title {
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* Category section layout */
.category-section {
    margin-bottom: 40px;
}

.section-content {
    display: flex;
    flex-wrap: wrap;
}

.section-item {
    flex-basis: 50%;
    margin-bottom: 15px;
}