body {
    display: flex;
    margin: 0;
}

.sidebar {
    width: 82px;
    background-color: #343a40;
    color: white;
    transition: width 0.3s ease;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    width: 50px;
    height: 50px;
    transition: width 0.3s ease, height 0.3s ease;
}

.collapse {
    display: block;
}

.sidebar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
    background-color: #343a40;
    border-bottom: 1px solid #e9ecef;
}

.main-container {
    flex: 1; /* Chiếm phần còn lại của màn hình */
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.search-input {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.search-input.hidden {
    opacity: 0;
    visibility: hidden;
}

.search-input.visible {
    opacity: 1;
    visibility: visible;
}

.category-container.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid gray;
    padding: 10px;
    height: 1000px;
}

.product-form {
    width: 66%; /* Chiếm 60% chiều rộng */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá kích thước */
}

.order-summary {
    width: 33%; /* Chiếm 30% chiều rộng */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá kích thước */
}

/* Cấu hình cho form khách hàng */
.customer-form {
    display: none; /* Ẩn đi khi không cần hiển thị */
    position: fixed; /* Đặt vị trí cố định trên màn hình */
    top: 50%; /* Đặt form vào giữa màn hình theo chiều dọc */
    left: 50%; /* Đặt form vào giữa màn hình theo chiều ngang */
    transform: translate(-50%, -50%); /* Đưa form vào chính giữa */
    width: 550px; /* Chiều rộng cố định */
    height: 650px; /* Chiều cao cố định */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá kích thước */
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none; /* Ẩn đi khi không sử dụng */
}

/* Hiển thị form và overlay khi cần */
.overlay.show, .customer-form.show, .voucher-form.show {
    display: block;
}

.voucher-form {
    display: none; /* Ẩn đi khi không cần hiển thị */
    position: fixed; /* Đặt vị trí cố định trên màn hình */
    top: 50%; /* Đặt form vào giữa màn hình theo chiều dọc */
    left: 50%; /* Đặt form vào giữa màn hình theo chiều ngang */
    transform: translate(-50%, -50%); /* Đưa form vào chính giữa */
    width: 1000px; /* Chiều rộng cố định */
    height: 650px; /* Chiều cao cố định */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto; /* Hiển thị thanh cuộn khi nội dung vượt quá kích thước */
}

/* Các kiểu dáng khác cho form */
.form-container {
    display: flex;
    flex-direction: column;
}

.table {
    margin-top: 20px;
    width: 100%;
}

.button-group {
    display: flex;
    justify-content: space-between; /* Đảm bảo các nút được phân chia đều */
    align-items: center; /* Căn chỉnh các nút theo chiều dọc */
    width: 100%; /* Chiếm toàn bộ chiều rộng */
}

.button-group .btn {
    margin-right: 10px; /* Thêm khoảng cách giữa các nút */
}

.right-buttons {
    display: flex; /* Đảm bảo 2 nút này nằm trong một hàng */
    gap: 10px; /* Khoảng cách giữa các nút trong phần right-buttons */
}

/* Tùy chỉnh mũi tên */
.toggle-menu {
    position: relative;
    cursor: pointer;
}
.toggle-menu .arrow {
    font-size: 12px;
    margin-left: 5px;
    transition: transform 0.3s ease; /* Hiệu ứng xoay mũi tên */
}
.toggle-menu.active .arrow {
    transform: rotate(180deg); /* Xoay mũi tên khi menu mở */
}

/* Submenu */
.submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none; /* Ẩn ban đầu */
    opacity: 0;
    transition: opacity 0.5s ease; /* Hiệu ứng mờ */
}
.submenu li {
    margin: 5px 0;
    padding-left: 20px;
}
.submenu.show {
    display: block;
    opacity: 1; /* Hiển thị với hiệu ứng mờ */
}
.dropdown-menu{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}
.dropdown-menu {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
}
.dropdown-item {
    display: block;
    padding: 8px 16px;
    color: #000;
    text-decoration: none;
}
.dropdown-item:hover {
    background-color: #f1f1f1;
}
