body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(120deg, #f0f8ff, #e6f7ff);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.nav{
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav {
    background: linear-gradient(to left, #007bff, #ffffff);
    padding: 1em 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-right: 35px;
}

.nav a {
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 0;
    transition: all 0.3s ease-in-out;
}

.nav a:hover {
    color: #f39c12;
    border-bottom: 3px solid #f39c12;
    transform: scale(1.1);
}

.content {
    max-width: 1200px;
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    animation: fadeIn 0.8s ease-in-out, bounce 2s ease-in-out infinite;
    animation-delay: 0s, 0.8s;
}

.content:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 2.8em;
    color: #34495e;
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
}

.content p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    margin-bottom: 1.5em;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .nav a {
        font-size: 1.1em;
    }

    .content {
        padding: 1.5em;
    }

    .content h1 {
        font-size: 2.2em;
    }
}
