spring.application.name=demo
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.org.springframework.security=DEBUG    

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ptit;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#Sua lai duong dan den file anh trong du an de chay them sua Hình Anh
upload.dir=src/main/resources/static/images/tainghe
#upload.dir=F:

spring.devtools.restart.enabled=true