<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh Sách Bài Viết</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/nhanvien/article.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="article-form">
        <div class="article-details text-center">
            <h1>Danh Sách Bài Viết</h1>
            <a href="/user/bai-viet/add" class="btn btn-success w-100">
                <i class="bi bi-plus-circle"></i>
            </a>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Hình Ảnh</th>
                    <th>Tiêu Đề</th>
                    <th>Nội Dung</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Cập Nhật</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="article : ${articles}">
                    <td th:text="${article.id}"></td>
                    <td><img th:src="'/images/tainghe/' + ${article.imageUrl}" style="width: 100px; height: auto;" alt="Article Image"/></td>
                    <td th:text="${article.title}"></td>
                    <td th:text="${article.content.length() > 50 ? article.content.substring(0, 50) + '...' : article.content}"></td>
                    <td th:text="${#dates.format(article.createdAt, 'dd/MM/yyyy')}"></td>
                    <td th:text="${#dates.format(article.updatedAt, 'dd/MM/yyyy')}"></td>
                    <td>
                        <a th:href="@{/user/bai-viet/{articleId}/binh-luan(articleId=${article.id})}" class="btn btn-info btn-sm">
                            <i class="fas fa-comments"></i>
                        </a>
                        <a th:href="@{/user/bai-viet/edit/{id}(id=${article.id})}"
                           class="btn btn-warning btn-sm">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                        <a th:href="@{/user/bai-viet/delete/{id}(id=${article.id})}"
                           class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
</html>
