<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh Sách Bình Luận</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <!--    <link rel="stylesheet" href="/src/main/resources/static/css/admin/donHang.css">-->
    <link th:href="@{/css/nhanvien/comment.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="comment-form">
        <!-- Thêm thông báo thành công/thất bại -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="comment-details text-center">
            <h1>DANH SÁCH BÌNH LUẬN CỦA BÀI VIẾT:
                <h2 th:text="${article.title}" class="mb-3"></h2>
            </h1>

            <table class="table">
                <thead>
                <tr>
                    <th>Khách Hàng</th>
                    <th>Ngày Tạo</th>
                    <th>Nội Dung</th>
<!--                    <th>Hành Động</th>-->
                </tr>
                </thead>
                <tbody>
                <tr th:each="comment : ${comments}">
                    <td th:text="${comment.khachHang.ten}"></td>
                    <td th:text="${#dates.format(comment.createdAt, 'dd/MM/yyyy HH:mm')}"></td>
                    <td th:text="${comment.content}"></td>
<!--                    <td>-->
<!--                        &lt;!&ndash; Nút Xóa với xác nhận &ndash;&gt;-->
<!--                        <a th:href="@{/user/bai-viet/{articleId}/binh-luan/delete/{commentId}(articleId=${article.id},commentId=${comment.id})}"-->
<!--                           class="btn btn-danger btn-sm"-->
<!--                           onclick="return confirm('Bạn có chắc chắn muốn xóa bình luận này?')">-->
<!--                            <i class="bi bi-trash"></i> Xóa-->
<!--                        </a>-->
<!--                    </td>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
</body>
<script>
    function confirmDelete(articleId, commentId) {
        if (confirm('Bạn có chắc chắn muốn xóa bình luận này?')) {
            window.location.href = `/user/bai-viet/${articleId}/binh-luan/delete/${commentId}`;
        }
        return false;
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
</html>
