<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn Hàng Của Bạn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/nhanvien/donhang.css}" rel="stylesheet">
</head>

<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="order-form">
        <div class="order-details text-center">
            <h2>ĐƠN HÀNG</h2>
            <div class="btn-group my-3 w-100">
                <a class="btn btn-outline-secondary" href="/user/don-hang">Tất cả</a>
                <a class="btn btn-outline-secondary" href="/user/don-hang?trangThai=Chờ xử lý">Chờ xử lý</a>
                <a class="btn btn-outline-secondary" href="/user/don-hang?trangThai=Đã xác nhận">Đã xác nhận</a>
                <a class="btn btn-outline-secondary" href="/user/don-hang?trangThai=Đang giao hàng">Đang giao hàng</a>
                <a class="btn btn-outline-secondary" href="/user/don-hang?trangThai=Đã giao hàng">Đã giao hàng</a>
                <a class="btn btn-outline-secondary" href="/user/don-hang?trangThai=Đã hủy">Đã hủy</a>
            </div>
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>Tên Khách Hàng</th>
                    <th>Tổng Giá</th>
                    <th>Trạng Thái</th>
                    <th>Trạng Thái Thanh Toán</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Cập Nhật</th>
                    <th>Ngày Giao</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="dh : ${listDH}">
                    <form action="#" th:action="@{/user/don-hang/cap-nhat-trang-thai}" method="post">
                        <td th:text="${dh.khachHang.ten}"></td>
                        <td th:text="${dh.formattedTongGia}"></td>
                        <td th:text="${dh.trangThai}"></td>
                        <td th:text="${dh.trangThaiPayment}"></td>
                        <td th:text="${dh.ngayTao}"></td>
                        <td th:text="${dh.ngayCapNhat}"></td>
                        <td th:text="${dh.ngayGiao != null ? dh.ngayGiao : ''}"></td>
                        <td>
                            <a class="btn btn-info" th:href="@{/user/don-hang/detail/{id}(id=${dh.id})}">Detail</a>
                        </td>
                    </form>
                </tr>
                </tbody>
            </table>

            <div th:if="${message}" class="alert alert-info">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/donhang.js}"></script>

</html>
