<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn Hàng Của Bạn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/nhanvien/hoa-don.css}" rel="stylesheet">
</head>

<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="bill-form">
        <div class="bill-details text-center">
            <h2>HÓA ĐƠN</h2>
            <div class="btn-group my-3 w-100">
                <a class="btn btn-outline-secondary" href="/user/hoa-don">Tất cả</a>
                <a class="btn btn-outline-secondary" href="/user/hoa-don?trangThai=Chưa thanh toán">Chưa thanh toán</a>
                <a class="btn btn-outline-secondary" href="/user/hoa-don?trangThai=Đã thanh toán">Đã thanh toán</a>
                <a class="btn btn-outline-secondary" href="/user/hoa-don?trangThai=Hủy">Hủy</a>
            </div>
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>Tên khách Hàng</th>
                    <th>Tổng giá</th>
                    <th>TT thanh toán</th>
                    <th>Ngày Tao</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hd : ${listHD}">
                    <td th:text="${hd.khachHang.ten}"></td>
                    <td th:text="${hd.formattedSoTienPhaiTra}"></td>
                    <td th:text="${hd.trangThai}"></td>
                    <td th:text="${hd.ngayTao}"></td>
                    <td>
                        <a th:switch="${hd.trangThai}">
                            <!-- If status is "Đã thanh toán," link to hoa-don-detail -->
                            <a th:case="'Đã thanh toán'" th:href="@{/user/hoa-don-detail/{id}(id=${hd.id})}" class="btn btn-primary">
                                <i class="bi bi-info-circle"></i>
                            </a>
                            <!-- If status is "Chưa thanh toán," link to ban-hang -->
                            <a th:case="'Chưa thanh toán'" th:href="@{/user/ban-hang/{id}(id=${hd.id})}" class="btn btn-primary">
                                <i class="bi bi-info-circle"></i>
                            </a>
                        </a>
                        <button type="button" class="btn btn-danger"
                                th:if="${hd.trangThai == 'Chưa thanh toán'}"
                                th:onclick="'cancelInvoice(' + ${hd.id} + ')'">
                            Hủy
                        </button>
                    </td>
                </tr>
                </tbody>

            </table>
            <div th:if="${message}" class="alert alert-info">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>
<script>
    function cancelInvoice(invoiceId) {
        if (!confirm("Bạn có chắc chắn muốn hủy hóa đơn này?")) {
            return;
        }

        fetch(`/user/hoa-don/${invoiceId}/huy`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(error => {
                        throw new Error(error);
                    });
                }
                alert("Hóa đơn đã được hủy thành công!");
                window.location.reload(); // Reload to update the list
            })
            .catch(error => {
                alert("Lỗi: " + error.message);
            });
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>

</html>
