<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hóa đơn thanh toán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .totals {
            margin-top: 20px;
        }
        .totals p {
            margin: 5px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Công ty Tripper V</h1>
    <p>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</p>
    <p>Hotline: 0909 123 456</p>
</div>

<div class="info">
    <p>ID Hóa đơn: <span th:text="${hoaDon.id}"></span></p>
    <p>Tên khách hàng: <span th:field="*{khachHang.ten}"></span></p>
    <p>Số điện thoại: <span th:field="*{khachHang.ten}"></span></p>
</div>

<table>
    <thead>
    <tr>
        <th>Tên sản phẩm</th>
        <th>Số lượng</th>
        <th>Đơn giá</th>
        <th>Tổng giá</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sanPham : ${hoaDon.chiTietSanPhams}">
        <td th:text="${sanPham.tenSanPham}"></td>
        <td th:text="${sanPham.soLuong}"></td>
        <td th:text="${#numbers.formatDecimal(sanPham.donGia, 0, 'COMMA', 'POINT')}"></td>
        <td th:text="${#numbers.formatDecimal(sanPham.tongGia, 0, 'COMMA', 'POINT')}"></td>
    </tr>
    </tbody>
</table>

<div class="totals">
    <p>Tổng tiền: <span th:text="${#numbers.formatDecimal(hoaDon.tongGia, 0, 'COMMA', 'POINT')}"></span> VND</p>
    <p>Tiền khách đưa: <span th:text="${#numbers.formatDecimal(hoaDon.tienKhachDua, 0, 'COMMA', 'POINT')}"></span> VND</p>
    <p>Tiền thừa: <span th:text="${#numbers.formatDecimal(hoaDon.tienThua, 0, 'COMMA', 'POINT')}"></span> VND</p>
</div>
</body>
</html>
