<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Khách Hàng</title>
    <!-- Thêm link tới Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link th:href="@{/css/nhanvien/khach-hang.css}" rel="stylesheet">
</head>
<body>
<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="customer-form">
        <div class="customer-details text-center">
            <h1 class="text-center">Danh Sách Khách Hàng</h1>
            <div class="search-container d-flex align-items-center">
                <input type="text" id="searchName" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm theo tên">
                <input type="text" id="searchPhone" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm theo số điện thoại">
                <button class="btn btn-secondary" type="button" onclick="searchStaff()">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <a id="nutThem" href="/user/khach-hang/add" class="btn btn-success w-100 mt-3">
                <i class="bi bi-plus-circle"></i>
            </a>
            <table class="table table-striped table-bordered mt-3">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên</th>
                    <th>Số Điện Thoại</th>
                    <th>Địa Chỉ</th>
                    <th>Email</th>
                    <th>Tài Khoản</th>
                    <th>Vai Trò</th>
                    <th>Ngày Đăng Ký</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="khachHang : ${danhSachKhachHang}">
                    <td th:text="${khachHang.id}"></td>
                    <td th:text="${khachHang.ten}"></td>
                    <td th:text="${khachHang.sdt}"></td>
                    <td th:text="${khachHang.diaChi}"></td>
                    <td th:text="${khachHang.email}"></td>
                    <td th:text="${khachHang.taiKhoan}"></td>
                    <td th:text="${khachHang.role}"></td>
                    <td th:text="${#dates.format(khachHang.ngayDangKy, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/user/khach-hang/sua/{id}(id=${khachHang.id})}" class="btn btn-warning">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
<script>
    function searchStaff() {
        var nameSearch = document.getElementById('searchName').value.toLowerCase();
        var phoneSearch = document.getElementById('searchPhone').value.toLowerCase();
        var rows = document.querySelectorAll('table tbody tr');

        rows.forEach(function(row) {
            var name = row.cells[1].textContent.toLowerCase();
            var phone = row.cells[2].textContent.toLowerCase();

            // Kiểm tra xem tên và số điện thoại có chứa từ khóa tìm kiếm không
            if (name.includes(nameSearch) && phone.includes(phoneSearch)) {
                row.style.display = ''; // Hiển thị dòng nếu có kết quả phù hợp
            } else {
                row.style.display = 'none'; // Ẩn dòng nếu không phù hợp
            }
        });
    }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
</body>
</html>
