<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Khách Hàng</title>
    <!-- Thêm link tới Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link th:href="@{/css/nhanvien/khach-hang.css}" rel="stylesheet">
</head>
<body>
<!-- Header fragment -->
<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="customer-form">
        <div class="customer-details">
            <div class="text-center">
                <h1>Thêm Khách Hàng</h1>
            </div>
            <form th:action="@{/user/khach-hang/add}" method="post">
                <div class="mb-3">
                    <label for="ten" class="form-label">Tên:</label>
                    <input type="text" id="ten" name="ten" class="form-control" required/>
                </div>

                <div class="mb-3">
                    <label for="sdt" class="form-label">Số Điện Thoại:</label>
                    <input type="text" id="sdt" name="sdt" class="form-control" required/>
                </div>

                <div class="mb-3">
                    <label for="diaChi" class="form-label">Địa Chỉ:</label>
                    <input type="text" id="diaChi" name="diaChi" class="form-control" required/>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required/>
                </div>

                <div class="mb-3">
                    <label for="taiKhoan" class="form-label">Tài Khoản:</label>
                    <input type="text" id="taiKhoan" name="taiKhoan" class="form-control" required/>
                </div>

                <div class="form-group mb-3">
                    <label for="matKhau">Mật Khẩu:</label>
                    <div class="input-group">
                        <input type="password" id="matKhau" name="matKhau" class="form-control" required="required"/>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary toggle-password" type="button" data-target="matKhau">
                                <i class="fa fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Thêm Khách Hàng</button>
                    <a class="btn btn-secondary" th:href="@{/user/khach-hang}">Quay Lại</a>
                </div>
            </form>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

<!-- Footer fragment -->

<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
