<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Provity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/nhanvien/productProvity.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>

        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="category-container content">
        <div class="product-form">
            <form id="searchForm"
                  th:action="@{${hoaDon?.id != null ? '/user/ban-hang/' + hoaDon.id : '/user/ban-hang'}}"
                  method="get">
                <input type="text" name="tenSanPham" id="tenSanPham" placeholder="Nhập tên sản phẩm"
                       th:value="${param.tenSanPham}" class="form-control">
                <div class="mt-3" style="display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
                    <!-- Chọn màu sắc -->
                    <select name="mauSac" id="mauSac" class="form-control me-2 flex-grow-1" style="flex: 1;">
                        <option value="">Chọn màu sắc</option>
                        <option th:each="mau : ${mauSacs}"
                                th:value="${mau.id}"
                                th:text="${mau.ten}"></option>
                    </select>
                    <!-- Chọn hãng -->
                    <select name="hang" id="hang" class="form-control me-2 flex-grow-1" style="flex: 1;">
                        <option value="">Chọn hãng</option>
                        <option th:each="hang : ${hangs}"
                                th:value="${hang.id}"
                                th:text="${hang.ten}"></option>
                    </select>
                    <!-- Chọn loại sản phẩm -->
                    <select name="idLoaiSP" id="idLoaiSP" class="form-control me-2 flex-grow-1" style="flex: 1;">
                        <option value="">Chọn loại sản phẩm</option>
                        <option th:each="loaiSP : ${loaiSanPhams}"
                                th:value="${loaiSP.id}"
                                th:text="${loaiSP.kieuDang}"></option>
                    </select>
                    <!-- Chọn khoảng đơn giá -->
                    <select name="donGia" id="donGia" class="form-control me-2 flex-grow-1" style="flex: 1;">
                        <option value="">Chọn khoảng giá</option>
                        <option value="0-5000000">0 - 5,000,000</option>
                        <option value="5000001-10000000">5,000,001 - 10,000,000</option>
                        <option value="10000001-15000000">10,000,001 - 15,000,000</option>
                        <option value="15000001-20000000">15,000,001 - 20,000,000</option>
                        <option value="20000001+">Trên 20,000,000</option>
                    </select>
                    <!-- Nút Tìm Kiếm -->
                    <button type="submit" class="btn btn-outline-dark" style="flex: 0 0 auto;"><i
                            class="bi bi-search"></i>
                    </button>
                </div>
            </form>
            <table id="dataTable" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Sản phẩm</th>
                    <th>Màu sắc</th>
                    <th>Hãng</th>
                    <th>Hình ảnh</th>
                    <th>Loại sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="tableBody">
                <tr th:each="spct : ${spct}">
                    <td th:text="${spct.id}"></td>
                    <td th:text="${spct.sanPham.ten}"></td>
                    <td th:text="${spct.mauSac.ten}"></td>
                    <td th:text="${spct.hang.ten}"></td>
                    <td>
                        <img th:src="${spct.hinhAnh != null ? '/images/tainghe/' + spct.hinhAnh.ten : '/images/default.jpg'}"
                             style="width: 100px; height: auto;"/>
                    </td>
                    <td th:text="${spct.loaiSanPham.kieuDang}"></td>
                    <td th:text="${spct.formattedDonGia + ' đ'}"></td>
                    <td id="stock-${spct.id}" th:text="${spct.soLuong}"></td>
                    <td th:text="${spct.trangThai}"></td>
                    <td>
                        <button id="add-product"   class="btn btn-success  add-product add-product-btn"
                                th:attr="data-id=${spct.id},
                                    data-price=${spct.donGia},
                                    data-max-quantity=${spct.soLuong},
                                    data-name=${spct.sanPham.ten}">
                            Add Product
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="order-summary">
            <!-- Button group for Add Khách Hàng, New Bill, and Reload -->
            <div class="button-group">
                <button class="btn btn-success" onclick="openCustomerForm()">
                    <i class="bi bi-person-plus"></i> Chọn Khách Hàng
                </button>
                <div class="right-buttons">
                    <a href="/user/ban-hang">
                        <button class="btn btn-outline-warning"><i class="bi bi-arrow-repeat"></i></button>
                    </a>
                </div>
            </div>
            <!-- Form chọn khách hàng -->
            <div id="overlay" class="overlay" onclick="closeForm()"></div>
            <div id="customerForm" class="customer-form">
                <div class="form-container p-3">
                    <div class="d-flex justify-content-end pe-2">
                        <button class="btn btn-danger" onclick="closeForm()">✖</button>
                    </div>
                    <div>
                        <label>Nhập tên:</label>
                        <input type="text" placeholder="Nhập tên" class="form-control" id="customerName">
                        <small class="text-danger" id="nameError"></small>
                    </div>
                    <div>
                        <label>Nhập SĐT:</label>
                        <input type="text" placeholder="Nhập SĐT" class="form-control" id="customerPhone">
                        <small class="text-danger" id="phoneError"></small>
                    </div>
                    <div class="pt-3">
                        <button class="btn btn-primary" type="button" onclick="searchCustomer()">
                            <i class="bi bi-search"></i> Tìm kiếm
                        </button>
                        <button class="btn btn-primary" type="button" onclick="addCustomer()">
                            <i class="bi bi-plus"></i> Thêm
                        </button>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Tên KH</th>
                        <th>SĐT</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="customer-list">
                    <tr th:each="kh : ${listKh}"
                        onclick="selectCustomer([[${kh.id}]], '[[${kh.ten}]]', '[[${kh.sdt}]]')">
                        <td th:text="${kh.ten}"></td>
                        <td th:text="${kh.sdt}"></td>
                        <td>
                            <button type="button" class="btn btn-success">Chọn</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- Chỉnh sửa tiêu đề và nút -->
            <div class="container mt-4">
                <h3 class="mb-4">Tạo Hóa Đơn</h3>
                <form id="orderFormDetails" th:object="${hoaDon}" method="post">
                    <div class="mb-3">
                        <label for="hoaDonId" class="form-label">Hóa Đơn</label>
                        <input type="text" id="hoaDonId" class="form-control" th:field="*{id}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="khachHangName" class="form-label">Khách Hàng</label>
                        <input type="text" id="khachHangName" class="form-control" placeholder="Khách hàng" readonly
                               th:field="*{khachHang.ten}">
                        <input type="hidden" id="khachHangId" name="idKhachHang" th:field="*{khachHang.id}">
                    </div>
                    <div class="mb-3">
                        <label for="tongGia" class="form-label">Tổng Tiền</label>
                        <input type="text" id="tongGia" class="form-control" th:field="*{tongGia}"
                               disabled>
                    </div>
                    <div class="mb-3">
                        <label for="voucher" class="form-label">Voucher</label>
                        <input type="text" id="voucher" class="form-control" th:field="*{vouCher.ten}" disabled>
                        <input type="hidden" id="voucherId" name="voucherId" th:field="*{vouCher.id}">
                        <input type="hidden" id="voucherType" name="voucherType" th:field="*{vouCher.loai}">
                        <input type="hidden" id="voucherValue" name="voucherValue"
                               th:field="*{vouCher.valueForThymeleaf}">
                        <input type="hidden" id="voucherValueMin" name="voucherValueMin"
                               th:field="*{vouCher.valueMinForThymeleaf}">
                    </div>
                    <div class="mb-3">
                        <label for="soTienPhaiTra" class="form-label">Số Tiền Phải Trả</label>
                        <input type="text" id="soTienPhaiTra" class="form-control" th:field="*{soTienPhaiTra}"
                               disabled>
                    </div>
                    <div class="mb-3">
                        <label for="trangThai" class="form-label">Trạng Thái</label>
                        <input type="text" id="trangThai" class="form-control" placeholder="Trạng thái"
                               th:field="*{trangThai}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="ngayTaoId" class="form-label">Ngày Tạo</label>
                        <input type="datetime-local" class="form-control" th:field="*{ngayTao}" id="ngayTaoId"
                               min="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" disabled>
                    </div>
                    <div class="button-group">
                        <button type="button" class="btn btn-primary" id="addvoucher-btn" onclick="openVoucherForm()" disabled>
                            <i class="bi bi-ticket-fill"></i> Chọn Voucher
                        </button>
                    </div>
                </form>
                <div id="voucherForm" class="voucher-form">
                    <div class="form-container p-3">
                        <div class="d-flex justify-content-end pe-2">
                            <button class="btn btn-danger" onclick="closeForm()">✖</button>
                        </div>
                        <div>
                            <label>Nhập tên:</label>
                            <input type="text" placeholder="Nhập tên" class="form-control" id="voucherName">
                        </div>
                        <div class="pt-3">
                            <button class="btn btn-primary" type="button" onclick="searchVoucher()">
                                <i class="bi bi-search"></i> Tìm kiếm
                            </button>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Tên Voucher</th>
                            <th>Loại Voucher</th>
                            <th>Gía trị tiền</th>
                            <th>Gía trị phần trăm</th>
                            <th>Gía trị hóa đơn tối thiểu</th>
                            <th>Trạng thái</th>
                            <th>Ngày bắt đầu</th>
                            <th>Ngày kết thúc</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="voucher-list">
                        <!-- Dữ liệu sẽ được thêm bởi JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div id="billDetailsForm" class="form-hdct" th:if="${hoaDon.id != null}">
                    <h3 class="mb-4">Chi Tiết Hóa Đơn</h3>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                            <th>Tổng giá</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody id="addedProductsTableBody">
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- Form thanh toán -->
                    <form method="post" th:action="@{/user/ban-hang/{id}/thanh-toan(id=${hoaDon.id})}">
                        <div class="totals mb-4">
                            <div class="d-flex justify-content-between mb-2">
                                <label class="fw-bold">Tổng Tiền:</label>
                                <span id="totalAmount">0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <label class="fw-bold">Voucher:</label>
                                <span id="voucherAmount">0 ₫</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <label class="fw-bold">Số Tiền Phải Trả:</label>
                                <span id="finalAmount">0</span>
                            </div>

                            <div class="d-flex justify-content-between mb-2">
                                <label class="fw-bold">Nhập số tiền khách đưa:</label>
                                <input type="text" id="customerPayment" name="customerPayment" class="form-control w-50"
                                       oninput="this.value = this.value.replace(/[^0-9]/g, ''); validatePaymentAmount()"
                                       style="text-align: right" value="0" required>
                            </div>
                            <div id="paymentError" class="text-end" style="color: red; display: none;">Vui lòng nhập số
                                tiền hợp lệ.
                            </div>
                            <div class="d-flex justify-content-between">
                                <label class="fw-bold">Số tiền trả lại:</label>
                                <span id="changeAmount">0</span>
                            </div>
                        </div>
                        <div>
                            <!-- Ảnh QR, ban đầu ẩn -->
                            <div class="text-center" id="qrCodeContainer" style="display: none; margin-top: 20px;">
                                <img src="/images/QR.jpg" alt="QR Code" style="max-width: 200px;">
                            </div>
                        </div>
                        <div class="action-buttons d-flex gap-2"><!-- Nút Thanh Toán với icon QR -->
                            <button class="btn btn-primary" id="paymentQRButton" type="button" onclick="toggleQRCode()">
                                <i class="bi bi-qr-code"></i>
                            </button>
                            <button class="btn btn-success" type="submit" id="paymentButton" disabled
                                    onclick="confirmPayment(event)">Thanh Toán
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
</body>

<script>

    // URL của API
    const apiUrl = "/api/vouchers";

    // Lấy danh sách Voucher và hiển thị trong bảng
    function fetchVouchers() {
        fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Không thể tải danh sách Voucher!");
                }
                return response.json();
            })
            .then(data => {
                renderVoucherList(data);
            })
            .catch(error => {
                console.error("Lỗi:", error);
            });
    }

    // Hiển thị danh sách Voucher trong bảng
    function renderVoucherList(vouchers) {
        const voucherList = document.getElementById("voucher-list");
        voucherList.innerHTML = ""; // Xóa bảng hiện tại

        vouchers.forEach(voucher => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${voucher.ten || ''}</td>
            <td>${voucher.loai || ''}</td>
            <td>${formatCurrency(voucher.giaTriTien || 0)}</td>
            <td>${voucher.giaTriPhanTram ? voucher.giaTriPhanTram + '%' : '0%'}</td>
            <td>${formatCurrency(voucher.giaTriHoaDonToiThieu || 0)}</td>
            <td>${voucher.trangThai || ''}</td>
            <td>${formatDate(voucher.ngayBatDau)}</td>
            <td>${formatDate(voucher.ngayKetThuc)}</td>
            <td>
                <button class="btn btn-success"
                        onclick="applyVoucher(${hoaDonId}, ${voucher.id})"
                        ${isVoucherValid(voucher) ? '' : 'disabled'}>
                    Chọn
                </button>
            </td>
        `;
            voucherList.appendChild(row);
        });
    }

    document.addEventListener("DOMContentLoaded", fetchVouchers);

    function selectVoucher(id, ten) {
        // Gán giá trị vào trường input
        document.getElementById("voucher").value = ten; // Hiển thị tên Voucher
        document.querySelector("input[name='vouCher']").value = id; // Gán ID của Voucher vào hidden field
    }

    // Hàm để lấy và hiển thị voucher được chọn
    function applyVoucher(hoaDonId, voucherId) {
        closeForm();

        // Gọi API để lấy thông tin chi tiết voucher
        fetch(`/api/vouchers/${voucherId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Không thể lấy thông tin voucher.");
                }
                return response.json();
            })
            .then(voucher => {
                // Kiểm tra nếu tổng tiền hóa đơn nhỏ hơn giá trị tối thiểu của voucher
                const tongGiaInput = document.getElementById('tongGia');
                const totalAmount = parseCurrency(tongGiaInput.value);

                // Nếu tổng tiền hóa đơn nhỏ hơn giá trị tối thiểu của voucher, không thể chọn voucher
                if (totalAmount < voucher.giaTriHoaDonToiThieu) {
                    alert("Tổng tiền hóa đơn không đủ điều kiện để sử dụng voucher.");
                    return;
                }

                document.getElementById("voucher").value = voucher.ten;
                document.getElementById("voucherId").value = voucher.id;
                document.getElementById("voucherType").value = voucher.loai;
                document.getElementById("voucherValue").value = voucher.valueForThymeleaf;
                document.getElementById("voucherValueMin").value = voucher.valueMinForThymeleaf;

                // Tính toán giảm giá
                let discountedPrice = totalAmount;
                document.getElementById('tongGia').value = formatCurrency(discountedPrice);
                let discountAmount = 0;

                if (voucher.loai === "GiamTien" && voucher.giaTriTien) {
                    discountAmount = voucher.giaTriTien;
                    discountedPrice -= discountAmount;
                } else if (voucher.loai === "GiamPhanTram" && voucher.giaTriPhanTram) {
                    discountAmount = (totalAmount * voucher.giaTriPhanTram) / 100;
                    discountedPrice -= discountAmount;
                }

                discountedPrice = Math.max(discountedPrice, 0);

                // Cập nhật UI với các giá trị mới
                document.getElementById('voucherAmount').textContent = formatCurrency(discountAmount);
                document.getElementById('finalAmount').textContent = formatCurrency(discountedPrice);
                document.getElementById('soTienPhaiTra').value = formatCurrency(discountedPrice);
                // Lưu giá trị vào localStorage
                localStorage.setItem('voucherAmount', formatCurrency(discountAmount));
                localStorage.setItem('finalAmount', formatCurrency(discountedPrice));
                localStorage.setItem('soTienPhaiTra', formatCurrency(discountedPrice));

                validatePaymentAmount();

                // Lưu thay đổi lên server
                return fetch('/api/vouchers/apply-voucher', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `hoaDonId=${hoaDonId}&voucherId=${voucherId}`
                });
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Lỗi khi áp dụng voucher.");
                }
                return response.json();
            })
            .then(result => {
                // Hiển thị thông báo thành công nếu cần
                console.log("Áp dụng voucher thành công:", result);
            })
            .catch(error => {
                console.error("Có lỗi xảy ra:", error);
                // alert("Có lỗi xảy ra khi áp dụng voucher. Vui lòng thử lại.");
            });
    }

    // Vô hiệu hóa nút "Add Voucher" nếu tổng tiền = 0
    function updateAddVoucherButton() {
        const tongGiaInput = document.getElementById('tongGia');
        const totalAmount = parseCurrency(tongGiaInput.value);
        const addVoucherButton = document.getElementById("addvoucher-btn");

        if (totalAmount === 0 || totalAmount === 0.0) {
            addVoucherButton.disabled = true;
        } else {
            addVoucherButton.disabled = false;
        }
    }

    document.getElementById('tongGia').addEventListener('input', updateAddVoucherButton);

    function isVoucherValid(voucher) {
        const now = new Date();
        const startDate = new Date(voucher.ngayBatDau);
        const endDate = new Date(voucher.ngayKetThuc);
        return now >= startDate && now <= endDate && voucher.trangThai === 'Active';
    }

    // Hàm định dạng ngày tháng
    function formatDate(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleDateString('vi-VN', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit'
        });
    }

    // Hàm định dạng tiền tệ
    function formatCurrency(amount) {
        return new Intl.NumberFormat('vi-VN', {
            style: 'currency',
            currency: 'VND'
        }).format(amount);
    }

    // Hàm chuyển đổi chuỗi tiền tệ thành số
    function parseCurrency(value) {
        if (typeof value === 'string') {
            return parseFloat(value.replace(/[^\d.-]/g, '')) || 0;
        }
        return value || 0;
    }

    function searchVoucher() {
        const voucherName = document.getElementById('voucherName').value;

        if (!voucherName) {
            // Khi không có tên voucher, hiển thị lại tất cả voucher
            fetchVouchers();
            return;
        }

        fetch(`/api/vouchers/search?name=${encodeURIComponent(voucherName)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Có lỗi xảy ra khi tìm kiếm voucher.');
                }
                return response.json();
            })
            .then(data => {
                if (data.length === 0) {
                    alert("Không tìm thấy voucher nào!");
                } else {
                    renderVoucherList(data); // Hiển thị danh sách voucher tìm được
                }
            })
            .catch(error => {
                console.error('Lỗi:', error);
                alert('Có lỗi xảy ra khi tìm kiếm voucher.');
            });
    }

    function toggleQRCode() {
        const qrContainer = document.getElementById('qrCodeContainer');
        // Kiểm tra trạng thái hiện tại và chuyển đổi hiển thị
        if (qrContainer.style.display === 'none' || qrContainer.style.display === '') {
            qrContainer.style.display = 'block'; // Hiển thị QR
        } else {
            qrContainer.style.display = 'none'; // Ẩn QR
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script th:inline="javascript" th:src="@{/js/nhanvien/productProvity.js}"></script>
