<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh Sửa Thông Tin Tài Khoản</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/nhanvien/thongtin.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="thongtin-form">
        <div class="thongtin-details card">
            <h2 class="text-center">Chỉnh Sửa Thông Tin Tài Khoản</h2>
            <form th:action="@{/user/thong-tin/update}" th:object="${nhanVien}" method="post">
                <div class="form-group mb-3">
                    <label for="ten">Tên</label>
                    <input type="text" id="ten" class="form-control" th:field="*{ten}" required readonly>
                </div>
                <div class="form-group mb-3">
                    <label for="ngaySinh">Ngày Sinh</label>
                    <input type="date" id="ngaySinh" class="form-control" th:field="*{ngaySinh}" required readonly>
                </div>
                <div class="form-group mb-3">
                    <label for="gioiTinh">Giới Tính</label>
                    <input type="text" id="gioiTinh" class="form-control" th:field="*{gioiTinh}" required readonly>
                </div>
                <div class="form-group mb-3">
                    <label for="diaChi">Địa Chỉ</label>
                    <input type="text" id="diaChi" class="form-control" th:field="*{diaChi}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" th:field="*{email}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="sdt">Số Điện Thoại</label>
                    <input type="text" id="sdt" class="form-control" th:field="*{sdt}" required>
                </div>
                <div class="form-group text-center mt-3">
                    <button type="submit" class="btn btn-primary">Cập Nhật Thông Tin</button>
                    <a class="btn btn-secondary" th:href="@{/user/khach-hang}">Quay Lại</a>
                </div>
            </form>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
</html>
