<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thông Tin Tài Khoản</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{/css/nhanvien/thongtin.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="thongtin-form">
        <div class="thongtin-details card">
            <div class="card-header text-center">
                <h2>Thông Tin Tài Khoản</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="card-title">Tên: <span th:text="${nhanVien.ten}"></span></h5>
                        <p class="card-text">Ngày Sinh: <span
                                th:text="${#dates.format(nhanVien.ngaySinh, 'dd/MM/yyyy')}"></span></p>
                        <p class="card-text">Giới Tính: <span th:text="${nhanVien.gioiTinh}"></span></p>
                        <p class="card-text">Địa Chỉ: <span th:text="${nhanVien.diaChi}"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p class="card-text">Email: <span th:text="${nhanVien.email}"></span></p>
                        <p class="card-text">Số Điện Thoại: <span th:text="${nhanVien.sdt}"></span></p>
                        <p class="card-text">Username: <span th:text="${nhanVien.username}"></span></p>
                        <p class="card-text">Role: <span th:text="${nhanVien.role}"></span></p>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="/user/thong-tin/update" class="btn btn-warning">Chỉnh Sửa Thông Tin</a>
                    <!-- Nút đổi mật khẩu mở modal -->
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#doiMatKhauModal">Đổi mật
                        khẩu
                    </button>
                    <a class="btn btn-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a>
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <span th:text="${errorMessage}"></span>
                </div>

                <div th:if="${successMessage}" class="alert alert-success" role="alert">
                    <span th:text="${successMessage}"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Đổi Mật Khẩu -->
    <div class="modal fade" id="doiMatKhauModal" tabindex="-1" aria-labelledby="doiMatKhauModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="doiMatKhauModalLabel">ĐỔI MẬT KHẨU</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Form đổi mật khẩu -->
                    <form action="/user/thong-tin/doi-mat-khau" method="post">
                        <div class="mb-3 position-relative">
                            <label for="matKhauCu" class="form-label">Mật khẩu hiện tại</label>
                            <input type="password" class="form-control" id="matKhauCu" name="matKhauCu" required>
                            <span class="toggle-password" data-target="matKhauCu"
                                  style="cursor: pointer; position: absolute; right: 10px; top: 38px;">
            <i class="fa fa-eye"></i>
        </span>
                        </div>
                        <div class="mb-3 position-relative">
                            <label for="matKhauMoi" class="form-label">Mật khẩu mới</label>
                            <input type="password" class="form-control" id="matKhauMoi" name="matKhauMoi" required>
                            <span class="toggle-password" data-target="matKhauMoi"
                                  style="cursor: pointer; position: absolute; right: 10px; top: 38px;">
                                <i class="fa fa-eye"></i>
                            </span>
                        </div>
                        <div class="mb-3 position-relative">
                            <label for="xacNhanMatKhauMoi" class="form-label">Xác nhận mật khẩu</label>
                            <input type="password" class="form-control" id="xacNhanMatKhauMoi" name="xacNhanMatKhauMoi"
                                   required>
                            <span class="toggle-password" data-target="xacNhanMatKhauMoi"
                                  style="cursor: pointer; position: absolute; right: 10px; top: 38px;">
                                <i class="fa fa-eye"></i>
                            </span>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
</body>
</html>
