<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan_Ly_Nhan_Vien</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{../../static/css/admin/Admin_NhanVienQL.css}" rel="stylesheet">


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>



<div class="container-fluid">
    <div class="button-container">
        <button class="button" onclick="addRow()">Thêm</button>
        <button class="button" onclick="deleteRow()">Xóa</button>
        <button class="button" onclick="editRow()">Sửa</button>
    </div>

    <div class="table-title">Quản Lý Nhân Viên</div>
    <table id="dataTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>NgaySinh</th>
            <th>GioiTinh</th>
            <th>DiaChi</th>
            <th>Email</th>
            <th>SoDienThoai</th>
            <th>VaiTro</th>
            <th>TenDangNhap</th>
            <th>MatKhau</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Phạm Lưu</td>
            <td>2002-02-21 00:00:00.000</td>
            <td>Nam</td>
            <td>Ninh Bình</td>
            <td>luupvph39811@fpt.edu.vn</td>
            <td>0987654321</td>
            <td>ROLE_ADMIN</td>
            <td>ad1</td>
            <td>$2a$10$hnBoIWef0XFTPpXdYKBWAe2r8E1cfekE1XHOEk8Qq...</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Minh Thành</td>
            <td>2004-12-02 00:00:00.000</td>
            <td>Nam</td>
            <td>Hà Nội</td>
            <td>thanhhmph39879@fpt.edu.vn</td>
            <td>0987654322</td>
            <td>ROLE_ADMIN</td>
            <td>ad2</td>
            <td>$2a$10$sWzQZXner4pqRD0xxsNvbOZJLt/3Vnc/mneip1MA6A...</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ngọc Thắng</td>
            <td>2004-10-10 00:00:00.000</td>
            <td>Nam</td>
            <td>Thanh Hóa</td>
            <td>thangnph39814@fpt.edu.vn</td>
            <td>0987654323</td>
            <td>ROLE_ADMIN</td>
            <td>ad3</td>
            <td>$2a$10$LEkhoctv/0t/ILvT3kuMscIEoun9dkHKY3ondoLq...</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Đức Việt</td>
            <td>2004-09-29 00:00:00.000</td>
            <td>Nam</td>
            <td>Thái Bình</td>
            <td>vietdph39784@fpt.edu.vn</td>
            <td>0987654324</td>
            <td>ROLE_ADMIN</td>
            <td>ad4</td>
            <td>$2a$10$KRhanuyHfH32CHO2k2eRFOVnFndHLHFrFs7qpg/8...</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Phúc Anh</td>
            <td>2004-10-05 00:00:00.000</td>
            <td>Nam</td>
            <td>Hải Phòng</td>
            <td>anhptph39848@fpt.edu.vn</td>
            <td>0365217002</td>
            <td>ROLE_ADMIN</td>
            <td>ad5</td>
            <td>$2a$10$JkD3l5irg3kGMQ2pOTGsZ9Ysf8aJvLk4wDhta...</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Minh Long</td>
            <td>2004-10-10 00:00:00.000</td>
            <td>Nam</td>
            <td>Thanh Hóa</td>
            <td>longmph39814@fpt.edu.vn</td>
            <td>0987654323</td>
            <td>ROLE_USER</td>
            <td>nv1</td>
            <td>$2a$10$ELPY6GTtudNeNKpLtkV0B.4t0lcj7D/4rTKHmV0F6...</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hà Trang</td>
            <td>2004-09-29 00:00:00.000</td>
            <td>Nữ</td>
            <td>Thái Bình</td>
            <td>tranghth39784@fpt.edu.vn</td>
            <td>0987654324</td>
            <td>ROLE_USER</td>
            <td>nv2</td>
            <td>$2a$10$p7Zl0kDIJ9rJFlNFSedOgEFgAGAjC2Sidt8r2s5bV8...</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Vũ Mai</td>
            <td>2004-10-15 00:00:00.000</td>
            <td>Nữ</td>
            <td>Hải Phòng</td>
            <td>maivtph39488@fpt.edu.vn</td>
            <td>0365217002</td>
            <td>ROLE_USER</td>
            <td>nv3</td>
            <td>$2a$10$KTu12pDKqwiyaRwEkMtHOZgEArcGQzz5qgLQJ8U...</td>
        </tr>
        </tbody>
    </table>

    <div class="table-title">Lịch Sử Hoạt Động</div>
    <table id="historyTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Hoạt Động</th>
            <th>Chi Tiết</th>
            <th>Ngày Giờ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Sửa</td>
            <td>Thay đổi NgaySinh của ID 1 từ 2002-02-21 00:00:00.000 thành 2002-03-21 00:00:00.000</td>
            <td>2023-10-01 10:00:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sửa</td>
            <td>Thay đổi SoDienThoai của ID 2 từ 0987654322 thành 0987654325</td>
            <td>2023-10-01 11:00:00</td>
        </tr>
        </tbody>
    </table>
</div>


<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:href="@{../../static/js/admin/Admin_NhanVienQL.js}"></script>
</body>
</html>
