<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mua_nhanh_form</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link th:href="@{../../static/css/admin/chi-tiet-don-hang_N.css}" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>


<div class="container">
    <div class="order-form">
        <div class="section">
            <div class="section-title">
                Sản phẩm trong đơn (1)
            </div>
            <div class="product-item">
                <img alt="Máy massage vùng cổ vai gáy Hasuta HMN-160 - Xanh" height="50" src="https://www.sony.com.ph/image/6145c1d32e6ac8e63a46c912dc33c5bb?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF" width="50"/>
                <div class="product-details">
                    <div class="product-name">
                        Tai nghe Sony WH-1000XM5
                    </div>
                    <div class="product-color">
                        Màu: Đen
                    </div>
                </div>
                <div>
                    <div class="product-price">
                        5.990.000 đ
                    </div>
                    <div class="product-old-price">
                        6.990.000 đ
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-title">
                Người đặt hàng
            </div>
            <div class="input-group">
                <label for="name">
                    Họ và tên
                </label>
                <input id="name" placeholder="Họ và tên" type="text"/>
            </div>
            <div class="input-group">
                <label for="phone">
                    Số điện thoại
                </label>
                <input id="phone" placeholder="Số điện thoại" type="text"/>
            </div>
            <div class="input-group">
                <label for="email">
                    Email (Không bắt buộc)
                </label>
                <input id="email" placeholder="Email (Không bắt buộc)" type="email"/>
            </div>
        </div>
        <div class="section">
            <div class="section-title">
                Hình thức nhận hàng
            </div>
            <div class="radio-group">
                <input checked="" id="delivery" name="delivery-method" type="radio"/>
                <label for="delivery">
                    Giao hàng tận nơi
                </label>
                <input id="store-pickup" name="delivery-method" type="radio"/>
                <label for="store-pickup">
                    Nhận tại cửa hàng
                </label>
            </div>
            <div class="input-group">
                <label for="address">
                    Tỉnh/Thành Phố, Quận/Huyện, Phường Xã
                </label>
                <input id="address" placeholder="Tỉnh/Thành Phố, Quận/Huyện, Phường Xã" type="text"/>
            </div>
            <div class="input-group">
                <label for="notes">
                    Ghi chú (Ví dụ: Hãy gọi tôi khi chuẩn bị hàng xong)
                </label>
                <textarea id="notes" maxlength="128" placeholder="Ghi chú (Ví dụ: Hãy gọi tôi khi chuẩn bị hàng xong)"></textarea>
            </div>
            <div class="radio-group">
                <input id="other-receiver" type="checkbox"/>
                <label for="other-receiver">
                    Nhờ người khác nhận hàng
                </label>
            </div>
            <div class="radio-group">
                <input id="technical-support" type="checkbox"/>
                <label for="technical-support">
                    Yêu cầu hỗ trợ kỹ thuật
                </label>
            </div>
        </div>
        <div class="section">
            <div class="section-title">
                Xuất hóa đơn điện tử
            </div>
            <div class="toggle-switch">
                <input id="e-invoice" type="checkbox"/>
                <label for="e-invoice">
                </label>
            </div>
        </div>
        <div class="section">
            <div class="section-title">
                Phương thức thanh toán
            </div>
            <div class="radio-group">
                <input checked="" id="cod" name="payment-method" type="radio"/>
                <label for="cod">
                    Thanh toán khi nhận hàng
                </label>
            </div>
            <div class="radio-group">
                <input checked="" id="bid" name="payment-method" type="radio"/>
                <label for="cod">
                    Thanh toán chuyển khoảng
                </label>
            </div>
        </div>
    </div>
    <div class="order-summary">
        <div class="section">
            <div class="section-title">
                Chọn hoặc nhập ưu đãi
            </div>
            <div class="input-group">
                <input placeholder="Đổi 0 điểm (~0đ)" type="text"/>
            </div>
        </div>
        <div class="section">
            <div class="section-title">
                Thông tin đơn hàng
            </div>
            <div class="summary-item">
                <div class="label">
                    Tổng tiền
                </div>
                <div class="value">
                    5.990.000 đ
                </div>
            </div>
            <div class="summary-item">
                <div class="label">
                    Tổng khuyến mãi
                </div>
                <div class="value">
                    1.000.000 đ
                </div>
            </div>
            <div class="summary-item">
                <div class="label">
                    Phí vận chuyển
                </div>
                <div class="value">
                    Miễn phí
                </div>
            </div>
            <div class="summary-item">
                <div class="label">
                    Cần thanh toán
                </div>
                <div class="value total">
                    5.990.000 đ
                </div>
            </div>
            <div class="summary-item points">
                <i class="fas fa-coins">
                </i>
                <div>
                    +0
                </div>
            </div>
            <div class="summary-item">
                <a href="#">
                    Xem chi tiết
                </a>
            </div>
        </div>
        <button class="order-button ">
            Đặt hàng
        </button>
        <div class="terms">
            Bằng việc tiến hành đặt mua hàng, bạn đồng ý với
            <a href="#">
                Điều khoản dịch vụ
            </a>
            và
            <a href="#">
                Chính sách xử lý dữ liệu cá nhân
            </a>
            của chúng tôi
        </div>
    </div>
</div>





<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>
<script th:href="@{../../static/js/admin/chi-tiet-don-hang_N.js}"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
