<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cập Nhật Hãng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/hang.css}" rel="stylesheet">
</head>
<body>
<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="hang-form">
        <div class="hang-details">
            <h2 class="text-center">Cập Nhật Hãng</h2>
            <form id="updateHangForm">
                <div class="form-group mb-3">
                    <label for="id">ID:</label>
                    <input type="text" class="form-control" id="id" name="id" th:value="${hang.id}" readonly>
                </div>
                <div class="form-group mb-3">
                    <label for="ten">Tên Hãng:</label>
                    <input type="text" class="form-control" id="ten" name="ten" th:value="${hang.ten}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="ngayTao">Ngày Tạo:</label>
                    <input type="date" class="form-control" id="ngayTao" name="ngayTao"
                           th:value="${#dates.format(hang.ngayTao, 'yyyy-MM-dd')}" readonly>
                </div>
                <div class="form-group mb-3">
                    <label for="ngayCapNhat">Ngày Cập Nhật:</label>
                    <input type="date" class="form-control" id="ngayCapNhat" name="ngayCapNhat"
                           th:value="${#dates.format(hang.ngayCapNhat, 'yyyy-MM-dd')}" readonly>
                </div>
                <div class="text-center mb-3">
                    <button type="button" class="btn btn-primary" onclick="updateHang()">Cập Nhật</button>
                    <a href="/admin/hang/hien-thi" class="btn btn-secondary">Quay Lại</a>
                </div>
            </form>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/spct.js}"></script>
<script th:src="@{/js/admin/hang-update.js}"></script>
</body>
</html>
