<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Hình Ảnh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/hinh-anh.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="hinhanh-form">
        <div class="hinhanh-details">
            <h2 class="text-center">Thêm Hình Ảnh</h2>
            <form id="addImageForm" action="/admin/hinh-anh/add" method="post" enctype="multipart/form-data"
                  onsubmit="event.preventDefault(); addHinhAnh();">
                <div class="form-group mb-3">
                    <label for="imageFile">Chọn Hình Ảnh:</label>
                    <input type="file" class="form-control" id="imageFile" name="imageFile" required>
                    <img id="previewImage" src="#" alt="Xem trước hình ảnh"
                         style="display: none; margin-top: 10px; width: 500px; height: auto;">
                </div>
                <div class="text-center mb-3">
                    <button type="submit" class="btn btn-success">Thêm</button>
                    <a href="/admin/hinh-anh/hien-thi" class="btn btn-secondary">Quay lại</a>
                </div>
            </form>

            <!-- Notification -->
            <div id="notification" class="mt-3" style="display: none;"></div>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/spct.js}"></script>
<script th:src="@{/js/admin/hinh-anh-add.js}"></script>

</html>