<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ Sơ Của Tôi</title>
    <!-- Link to Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap Icons 1.9.1 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../../static/css/khach_hang_acc.css"> <!-- Giữ lại CSS cho khach_hang_acc -->
    <link href="../../static/css/admin/khach_hang_acc.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<!-- Nội dung trang -->
<div class="container">
    <!-- Header Section -->

    <div class="form-container">
        <div class="account-section">
            <div class="account-border">
                <button class="btn btn-secondary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#accountDetails" aria-expanded="true" aria-controls="accountDetails">
                    Tài Khoản Của Tôi
                </button>
                <div class="collapse show" id="accountDetails">
                    <ul class="list-group mt-2">
                        <li class="list-group-item">
                            <button class="btn btn-link w-100 text-left" type="button" id="showProfileBtn" title="Thông Tin Cá Nhân">Hồ Sơ Của Tôi</button>
                        </li>
                        <li class="list-group-item">
                            <button class="btn btn-link w-100 text-left" type="button" id="showAddressBtn" title="Thay Đổi Địa Chỉ Nhận">Địa Chỉ</button>
                        </li>

                        <li class="list-group-item">
                            <button class="btn btn-link w-100 text-left" type="button" id="showPasswordBtn" title="Đổi Mật Khẩu">Đổi Mật Khẩu</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="account-border">
                <button class="btn btn-secondary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#ordersForm" aria-expanded="false" aria-controls="ordersForm">
                    Đơn Mua
                </button>
                <div class="collapse" id="ordersForm">
                    <ul class="list-group mt-2">
                        <li class="list-group-item">
                            <button class="btn btn-link w-100 text-left" type="button" id="showOrderHistoryBtn" title="Lịch Sử Mua Hàng">Lịch Sử Mua Hàng</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="divider"></div> <!-- Đường kẻ ngăn cách giữa các phần -->

        <div class="profile-section">
            <h2 id="profileTitle">Hồ Sơ Của Tôi</h2>
            <p class="small-text">Quản lý thông tin hồ sơ để bảo mật tài khoản</p>

            <!-- Form Hồ Sơ Của Tôi -->
            <div class="collapse show" id="profileForm">
                <form>
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Tên Khách Hàng</label>
                        <input type="text" class="form-control" id="customerName" placeholder="Nhập tên khách hàng" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Số điện thoại</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập địa chỉ email" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Lưu Thông Tin</button>
                </form>
            </div>

            <!-- Form Địa Chỉ Của Tôi -->
            <div class="collapse" id="addressForm">
                <form>
                    <div class="mb-3">
                        <label for="address" class="form-label">Địa Chỉ</label>
                        <input type="text" class="form-control" id="address" placeholder="Nhập địa chỉ" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Cập Nhật Địa Chỉ</button>
                </form>
            </div>

            <!-- Form Đổi Mật Khẩu -->
            <div class="collapse" id="passwordForm">
                <form>
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Mật Khẩu Hiện Tại</label>
                        <input type="password" class="form-control" id="currentPassword" placeholder="Nhập mật khẩu hiện tại" required>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">Mật Khẩu Mới</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="Nhập mật khẩu mới" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Đổi Mật Khẩu</button>
                </form>
            </div>

            <!-- Lịch sử mua hàng -->
            <div class="collapse" id="orderHistoryForm">
                <h3>Lịch Sử Mua Hàng</h3>
                <table class="table table-striped history-border">
                    <thead>
                    <tr>
                        <th>Mã Đơn</th>
                        <th>Tên Sản Phẩm</th>
                        <th>Ngày Mua</th>
                        <th>Trạng Thái</th>
                        <th>Hành Động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>12345</td>
                        <td>Sản Phẩm A</td>
                        <td>2025-10-01</td>
                        <td>Đã Giao</td>
                        <td><button class="btn btn-success btn-repurchase">Mua Lại</button></td>
                    </tr>
                    <tr>
                        <td>67890</td>
                        <td>Sản Phẩm B</td>
                        <td>2025-09-20</td>
                        <td>Đã Giao</td>
                        <td><button class="btn btn-success btn-repurchase">Mua Lại</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="../../static/js/admin/khach_hang_acc.js"></script>
<!-- Bootstrap 5 JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
