<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" th:href="@{/css/style.css}">-->
    <!--    <link rel="stylesheet" href="/static/css/styles.css">-->

    <link th:href="@{../../static/css/admin/khach_Hang.css}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Quản lý Khách </title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="button-container">
        <button class="button" onclick="addRow()">Thêm</button>
        <button class="button" onclick="deleteRow()">Xóa</button>
        <button class="button" onclick="editRow()">Sửa</button>
    </div>

    <div class="table-title">Quản Lý Khách </div>
    <div ng-controller="MyController">
        <table id="dataTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên</th>hàng
                <th>SoDienThoai</th>
                <th>DiaChi</th>
                <th>Email</th>
                <th>TaiKhoan</th>
                <th>MatKhau</th>
                <th>isRegitered</th>
                <th>NgayDangKy</th>
            </tr>
            </thead>
            <tbody>

            <!--        <div id="nhanVienList">-->
            <!--            <table>-->

            <!--            </table>-->
            <!--        </div>-->Hàng
            <tr th:each="kh : ${data}">
                <td th:text="${kh.id}"></td>
                <td th:text="${kh.ten}"></td>
                <td th:text="${kh.sdt}"></td>
                <td th:text="${kh.diaChi}"></td>
                <td th:text="${kh.email}"></td>
                <td th:text="${kh.taiKhoan}"></td>
                <td th:text="${kh.matKhau}"></td>
                <td th:text="${kh.isRegistered ? 'Đã đăng ký' : 'Chưa đăng ký'}"></td>
                <td th:text="${kh.ngayDangKy}"></td>

            </tr>


            </tbody>
        </table>
    </div>
    <div class="table-title">Lịch Sử Hoạt Động</div>
    <table id="historyTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Hoạt Động</th>
            <th>Chi Tiết</th>
            <th>Ngày Giờ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Sửa</td>
            <td>Thay đổi NgaySinh của ID 1 từ 2002-02-21 00:00:00.000 thành 2002-03-21 00:00:00.000</td>
            <td>2023-10-01 10:00:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sửa</td>
            <td>Thay đổi SoDienThoai của ID 2 từ 0987654322 thành 0987654325</td>
            <td>2023-10-01 11:00:00</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="table-title"></div>


<script th:href="@{../../static/js/admin/khach_Hang.js}"></script>
<!--<script>-->
<!--    // Lấy dữ liệu từ API và cập nhật bảng-->
<!--    fetch('/admin/nhan-vien')-->
<!--        .then(response => {-->
<!--            console.log(data);-->
<!--            if (!response.ok) {-->
<!--                throw new Error('Network response was not ok ' + response.statusText);-->
<!--            }-->
<!--            return response.json();-->
<!--        })-->
<!--        .then(data => {-->
<!--            const list = document.getElementById('nhanVienList');-->
<!--            data.forEach(nv => {-->
<!--                const row = document.createElement('tr');-->
<!--                row.innerHTML = `-->
<!--                        <td>${nv.id}</td>-->
<!--                        <td>${nv.ten}</td>-->
<!--                        <td>${nv.ngaySinh}</td>-->
<!--                        <td>${nv.gioiTinh}</td>-->
<!--                        <td>${nv.diaChi}</td>-->
<!--                        <td>${nv.email}</td>-->
<!--                        <td>${nv.soDienThoai}</td>-->
<!--                        <td>${nv.vaiTro}</td>-->
<!--                    `;-->
<!--                list.appendChild(row);-->
<!--            });-->
<!--        })-->
<!--        .catch(error => console.error('Error fetching data:', error));-->
<!--</script>-->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


</body>
</html>