<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quản Lý Khuyến Mãi</title>

    <!-- Link to Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap Icons 1.9.1 (nếu cần) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../static/css/admin/khuyen_mai.css" rel="stylesheet">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="button-container">
        <button class="button" onclick="addRow()">Thêm</button>
        <button class="button" onclick="deleteRow()">Xóa</button>
        <button class="button" onclick="editRow()">Sửa</button>
    </div>

    <div class="table-title">Quản Lý Khách </div>
    <div ng-controller="MyController">
        <table id="dataTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Tên</th>hàng
                <th>GiaTri</th>
                <th>NgayBatDau</th>
                <th>NgayKetThuc</th>
                <th>NgayTao</th>
                <th>NgayCapNhat</th>
            </tr>
            </thead>
            <tbody>

            <!--        <div id="nhanVienList">-->
            <!--            <table>-->

            <!--            </table>-->
            <!--        </div>-->Hàng
            <tr th:each="km : ${data}">
                <td th:text="${km.id}"></td>
                <td th:text="${km.ten}"></td>
                <td th:text="${km.giaTri}"></td>
                <td th:text="${km.ngayBatDau}"></td>
                <td th:text="${km.ngayKetThuc}"></td>
                <td th:text="${km.ngayTao}"></td>
                <td th:text="${km.ngayCapNhat}"></td>

            </tr>


            </tbody>
        </table>
    </div>
    <div class="table-title">Lịch Sử Hoạt Động</div>
    <table id="historyTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Hoạt Động</th>
            <th>Chi Tiết</th>
            <th>Ngày Giờ</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Sửa</td>
            <td>Thay đổi NgaySinh của ID 1 từ 2002-02-21 00:00:00.000 thành 2002-03-21 00:00:00.000</td>
            <td>2023-10-01 10:00:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sửa</td>
            <td>Thay đổi SoDienThoai của ID 2 từ 0987654322 thành 0987654325</td>
            <td>2023-10-01 11:00:00</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="table-title"></div>



<!--<script>-->
<!--    // Lấy dữ liệu từ API và cập nhật bảng-->
<!--    fetch('/admin/nhan-vien')-->
<!--        .then(response => {-->
<!--            console.log(data);-->
<!--            if (!response.ok) {-->
<!--                throw new Error('Network response was not ok ' + response.statusText);-->
<!--            }-->
<!--            return response.json();-->
<!--        })-->
<!--        .then(data => {-->
<!--            const list = document.getElementById('nhanVienList');-->
<!--            data.forEach(nv => {-->
<!--                const row = document.createElement('tr');-->
<!--                row.innerHTML = `-->
<!--                        <td>${nv.id}</td>-->
<!--                        <td>${nv.ten}</td>-->
<!--                        <td>${nv.ngaySinh}</td>-->
<!--                        <td>${nv.gioiTinh}</td>-->
<!--                        <td>${nv.diaChi}</td>-->
<!--                        <td>${nv.email}</td>-->
<!--                        <td>${nv.soDienThoai}</td>-->
<!--                        <td>${nv.vaiTro}</td>-->
<!--                    `;-->
<!--                list.appendChild(row);-->
<!--            });-->
<!--        })-->
<!--        .catch(error => console.error('Error fetching data:', error));-->
<!--</script>-->

<!-- Bootstrap 5 JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<!-- Bao gồm JavaScript tùy chỉnh của bạn -->
<script src="../../static/js/admin/khuyen_mai.js"></script>

</body>
</html>