<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mua-nhanh</title>
    <!-- Link to Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap Icons 1.9.1 (nếu cần) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../static/css/admin/mua-nhanh.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/trang-chu/hien-thi">
            <img src="/images/logo.png" width="50" height="50" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/san-pham/hien-thi">Sản Phẩm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/thuong-hieu/hien-thi">Thương Hiệu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/khuyen-mai/hien-thi">Khuyến Mãi</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="#" class="me-3"><i class="fas fa-search"></i></a>
                <a href="#" class="me-3"><i class="fas fa-user"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<!-- Nội dung trang -->
<div class="form">
    <div class="container">
        <div class="left-section">
            <div class="header">
                <div class="select-all">
                    <input checked="" type="checkbox" />
                    <label>
                        Chọn tất cả (1)
                    </label>
                </div>
                <div class="gift-section">
                    <i class="fas fa-gift"></i>
                    <span>Quà tặng</span>
                </div>
                <div class="view-gift">
                    <span>Xem quà (0)</span>
                </div>
            </div>
            <div class="product-item">
                <img alt="sony wh-1000xm5" height="80"
                     src="https://www.sony.com.ph/image/6145c1d32e6ac8e63a46c912dc33c5bb?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF"
                     width="80" />
                <div class="product-details">
                    <p>Tai nghe Sony WH-1000XM5</p>
                    <p class="color">Màu: Đen</p>
                </div>
                <div class="product-price">
                    <p class="current-price">5.990.000 đ</p>
                    <p class="original-price">6.990.000 đ</p>
                    <div class="quantity-control">
                        <button>-</button>
                        <input type="text" value="1" />
                        <button>+</button>
                        <i class="fas fa-trash-alt"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="discount-section">
                <div class="header">
                    <div class="select-discount">
                        <i class="fas fa-tag"></i>
                        <span>Chọn hoặc nhập ưu đãi</span>
                    </div>
                    <div class="toggle-discount">
                        <input type="checkbox" />
                        <span>Đổi 0 điểm (~0đ)</span>
                    </div>
                </div>
            </div>
            <div class="order-summary">
                <p>
                    <span>Tổng tiền</span>
                    <span>5.990.000 đ</span>
                </p>
                <p>
                    <span>Tổng khuyến mãi</span>
                    <span>1.000.000 đ</span>
                </p>
                <p>
                    <span>Phí vận chuyển</span>
                    <span>Miễn phí</span>
                </p>
                <p class="total-price">
                    <span>Cần thanh toán</span>
                    <span>5.990.000 đ</span>
                </p>
                <p>
                    <span>Điểm thưởng</span>
                    <span>+0</span>
                </p>
                <p class="confirm-button">
                    Xác nhận đơn
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>PTIT</h5>
                <p>Địa chỉ: 96A Đ. Trần Phú, P. Mộ Lao, Hà Đông, Hà Nội</p>
            </div>
            <div class="col-md-4">
                <h5>Liên Hệ</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Đăng ký nhận tin</h5>
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2025 PTIT. All rights reserved.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap 5.3.3 JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<!-- Bao gồm JavaScript tùy chỉnh của bạn -->
<script src="../../static/js/admin/mua-nhanh.js"></script>
</body>

</html>
