<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhân Viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link th:href="@{/css/admin/nhan-vien.css}" rel="stylesheet">
</head>
<body>

<!-- Include Header Section -->
<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>
<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="staff-form">
        <div class="staff-details text-center">
            <h1 class="my-4">Danh Sách Nhân Viên</h1>
            <!-- Tìm kiếm theo tên, số điện thoại và vai trò -->
            <div class="search-container d-flex align-items-center">
                <input type="text" id="searchName" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm theo tên">
                <input type="text" id="searchPhone" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm theo số điện thoại">
                <select id="searchRole" class="form-select me-2 flex-grow-1">
                    <option value="">Chọn vai trò</option>
                    <option value="admin">ADMIN</option>
                    <option value="user">USER</option>
                </select>
                <button class="btn btn-secondary" type="button" onclick="searchStaff()">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <a href="/admin/nhan-vien/save" class="btn btn-success w-100 mt-3">
                <i class="bi bi-plus-circle"></i>
            </a>
            <table class="table table-bordered mt-3">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Tên</th>
                    <th>Ngày Sinh</th>
                    <th>Email</th>
                    <th>Số Điện Thoại</th>
                    <th>Vai Trò</th>
                    <th>Thao Tác</th>
                </tr>
                </thead>
                <tbody>
                <!-- Lặp qua danh sách nhân viên và hiển thị -->
                <tr th:each="nhanVien : ${nhanViens}">
                    <td th:text="${nhanVien.id}"></td>
                    <td th:text="${nhanVien.ten}"></td>
                    <td th:text="${nhanVien.ngaySinh}"></td>
                    <td th:text="${nhanVien.email}"></td>
                    <td th:text="${nhanVien.sdt}"></td>
                    <td th:text="${nhanVien.role}"></td>
                    <td>
                        <a th:href="@{/admin/nhan-vien/sua/{id}(id=${nhanVien.id})}" class="btn btn-warning">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                        <a th:href="@{/admin/nhan-vien/xoa/{id}(id=${nhanVien.id})}" class="btn btn-danger"
                           onclick="return confirm('Bạn có chắc chắn muốn xóa?')">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer section -->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>
<script>
    function searchStaff() {
        // Lấy giá trị từ các ô tìm kiếm
        var name = document.getElementById("searchName").value.toLowerCase();
        var phone = document.getElementById("searchPhone").value.toLowerCase();
        var role = document.getElementById("searchRole").value;

        // Lấy tất cả các hàng trong bảng
        var rows = document.querySelectorAll("table tbody tr");

        // Duyệt qua tất cả các hàng trong bảng
        rows.forEach(function(row) {
            var nameCell = row.cells[1].textContent.toLowerCase(); // Cột tên (index 1)
            var phoneCell = row.cells[4].textContent.toLowerCase(); // Cột số điện thoại (index 4)
            var roleCell = row.cells[5].textContent.toLowerCase(); // Cột vai trò (index 5)

            // Kiểm tra nếu tên, số điện thoại và vai trò phù hợp với điều kiện tìm kiếm
            if ((nameCell.indexOf(name) > -1) &&
                (phoneCell.indexOf(phone) > -1) &&
                (roleCell.indexOf(role) > -1 || role === "")) {
                row.style.display = ""; // Hiển thị hàng nếu khớp
            } else {
                row.style.display = "none"; // Ẩn hàng nếu không khớp
            }
        });
    }
</script>

<script th:src="@{/js/nhanvien/hoa-don.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
