<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/quanlysanpham.css}" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <!-- Left section -->
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/user/ban-hang">Bán Hàng</a>
            <a class="nav-item nav-link" href="/spct/hien-thi">Quản Lý</a>
            <a class="nav-item nav-link" href="#">Khách Hàng</a>
            <a class="nav-item nav-link" href="/user/don-hang">Đơn hàng</a>
        </div>

        <!-- Right section with buttons -->
        <div class="ml-auto d-flex align-items-center">
            <!-- Hidden Search Input Field -->
            <input type="text" id="searchInput" class="form-control search-input" placeholder="Tìm kiếm...">

            <!-- Search Button -->
            <button class="btn btn-outline-light" type="button" onclick="handleSearch()">
                <i class="bi bi-search"></i>
            </button>

            <!-- Account Button Link -->
            <a class="btn btn-outline-light" href="/src/main/webapp/views/customer/khach_hang_acc.html">
                <i class="bi bi-person-circle"></i>
            </a>

            <!-- Cart Button - Links to gio_hang.html -->
            <a class="btn btn-outline-light" href="/src/main/webapp/views/GioHang/gio_hang.html">
                <i class="bi bi-cart4"></i>
            </a>
        </div>
    </div>
</nav>


<div class="container bordered-container">
    <div class="row product-container">
        <!-- Sidebar nhóm sản phẩm -->
        <div class="col-md-3 product-sidebar">
            <!-- Nút Toàn Bộ Sản Phẩm -->
            <button id="btnToanBo" class="btn btn-primary btn-product">Toàn Bộ Sản Phẩm</button>

            <!-- Nút Màu Sắc Sản Phẩm -->
            <button id="btnMauSac" class="btn btn-secondary btn-product">Màu Sắc Sản Phẩm</button>

            <!-- Nút Loại Sản Phẩm -->
            <button id="btnLoai" class="btn btn-success btn-product">Loại Sản Phẩm</button>

            <!-- Nút Hãng -->
            <button id="btnHang" class="btn btn-info btn-product">Hãng</button>

            <!-- Nút Hình Ảnh -->
            <button id="btnHinhAnh" class="btn btn-warning btn-product">Hình Ảnh</button>

        </div>

        <!-- Danh sách sản phẩm -->
        <div class="col-md-9">
            <h5 id="tableTitle">Danh sách sản phẩm</h5>
            <a id="nutThem" href="/spct/form-add" class="btn btn-custom btn-custom-add mb-3 custom-add-btn" style="display: none;">
                <i class="fas fa-plus-circle"></i>
            </a>
            <!-- Nút Thêm Sản Phẩm -->
            <table id="productTable" class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Màu Sắc</th>
                    <th>Hãng</th>
                    <th>Hình Ảnh</th>
                    <th>Loại Sản Phẩm</th>
                    <th>Đơn Giá</th>
                    <th>Số Lượng</th>
                    <th>Trạng Thái</th>
                    <th>Mô tả</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Cập Nhật</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="spct : ${spct}">
                    <td th:text="${spct.sanPham.ten}"></td>
                    <td th:text="${spct.mauSac.ten}"></td>
                    <td th:text="${spct.hang.ten}"></td>
                    <td><img th:src="@{/images/tainghe/{imageName}(imageName=${spct.hinhAnh.ten})}" alt="Hình Ảnh"
                             width="50px" height="50px"/></td>
                    <td th:text="${spct.loaiSanPham.kieuDang}"></td>
                    <td th:text="${spct.formattedDonGia + ' đ'}"></td>
                    <td th:text="${spct.soLuong}"></td>
                    <td th:text="${spct.trangThai}"></td>
                    <td th:text="${spct.moTa}"></td>
                    <td th:text="${#dates.format(spct.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(spct.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/spct/detail/{id}(id=${spct.id})}" class="btn btn-custom btn-custom-detail">
                            <i class="fas fa-info-circle"></i>
                        </a>

                        <a th:href="@{/spct/form-update/{id}(id=${spct.id})}" class="btn btn-custom btn-custom-edit">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Danh sách màu sắc -->

            <a id="nutThemMauSac" href="/mau-sac/form-add" class="btn btn-custom btn-custom-add mb-3" style="display: none;">
                <i class="fas fa-plus-circle"></i>
            </a>
            <table id="colorTable" class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr>
                    <th>ID Màu Sắc</th>
                    <th>Tên Màu Sắc</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Sửa</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="mauSac : ${mausac}">
                    <td th:text="${mauSac.id}"></td>
                    <td th:text="${mauSac.ten}"></td>
                    <td th:text="${#dates.format(mauSac.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(mauSac.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/mau-sac/form-update/{id}(id=${mauSac.id})}" class="btn btn-custom btn-custom-edit">
                            <i class="fas fa-edit"></i>
                        </a>

                        <a th:href="@{/mau-sac/delete/{id}(id=${mauSac.id})}" class="btn btn-custom btn-custom-delete"
                           onclick="return confirm('Bạn có muốn xóa không?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Danh sách loại sản phẩm -->

            <a id="nutThemLoai" href="/loai-san-pham/form-add" class="btn btn-custom btn-custom-add mb-3" style="display: none;">
                <i class="fas fa-plus-circle"></i>
            </a>
            <table id="categoryTable" class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr>
                    <th>ID Loại Sản Phẩm</th>
                    <th>Kiểu Dáng</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Sửa</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="loaiSanPham : ${loaisp}">
                    <td th:text="${loaiSanPham.id}"></td>
                    <td th:text="${loaiSanPham.kieuDang}"></td>
                    <td th:text="${#dates.format(loaiSanPham.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(loaiSanPham.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/loai-san-pham/form-update/{id}(id=${loaiSanPham.id})}" class="btn btn-custom btn-custom-edit">
                            <i class="fas fa-edit"></i>
                        </a>

                        <a th:href="@{/loai-san-pham/delete/{id}(id=${loaiSanPham.id})}" class="btn btn-custom btn-custom-delete"
                           onclick="return confirm('Bạn có muốn xóa không?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Danh sách hãng -->

            <a id="nutThemHang" href="/hang/form-add" class="btn btn-custom btn-custom-add mb-3" style="display: none;">
                <i class="fas fa-plus-circle"></i>
            </a>
            <table id="brandTable" class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr>
                    <th>ID Hãng</th>
                    <th>Tên Hãng</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Sửa</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hang : ${hang}">
                    <td th:text="${hang.id}"></td>
                    <td th:text="${hang.ten}"></td>
                    <td th:text="${#dates.format(hang.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(hang.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/hang/form-update/{id}(id=${hang.id})}" class="btn btn-custom btn-custom-edit">
                            <i class="fas fa-edit"></i>
                        </a>

                        <a th:href="@{/hang/delete/{id}(id=${hang.id})}" class="btn btn-custom btn-custom-delete"
                           onclick="return confirm('Bạn có muốn xóa không?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Danh sách hình ảnh -->
            <a id="nutThemHinhAnh" href="/hinh-anh/form-add" class="btn btn-custom btn-custom-add mb-3" style="display: none;">
                <i class="fas fa-plus-circle"></i>
            </a>
            <table id="imageTable" class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr>
                    <th>ID Hình Ảnh</th>
                    <th>Tên Hình Ảnh</th>
                    <th>URL Hình Ảnh</th>
                    <th>Ngày Tạo</th>
                    <th>Ngày Sửa</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hinhAnh : ${hinhAnhs}">
                    <td th:text="${hinhAnh.id}"></td>
                    <td th:text="${hinhAnh.ten}"></td>
                    <td>
                        <img th:src="@{/images/tainghe/{imageName}(imageName=${hinhAnh.ten})}" alt="Hình Ảnh"
                             width="50px" height="50px"/>
                    </td>
                    <td th:text="${#dates.format(hinhAnh.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(hinhAnh.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/hinh-anh/form-update/{id}(id=${hinhAnh.id})}" class="btn btn-custom btn-custom-edit">
                            <i class="fas fa-edit"></i>
                        </a>

                        <a th:href="@{/hinh-anh/delete/{id}(id=${hinhAnh.id})}" class="btn btn-custom btn-custom-delete"
                           onclick="return confirm('Bạn có muốn xóa không?');">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script th:src="@{/js/admin/quanlysanpham.js}"></script>
</body>

</html>