<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/spct.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="spct-form">
        <div class="spct-details">
            <h2 class="text-center">Chi tiết sản phẩm</h2>
            <form>
                <div class="card">
                    <div class="card-header text-center">
                        <h4 th:text="${spct.sanPham.ten}">Tên sản phẩm</h4>
                    </div>
                    <div class="card-body">
                        <!-- Hình ảnh và thông tin sản phẩm -->
                        <div class="row mb-4">
                            <div class="col-md-6 text-center">
                                <img th:src="@{/images/tainghe/{imageName}(imageName=${spct.hinhAnh.ten})}"
                                     alt="Hình Ảnh"
                                     class="img-fluid rounded border"
                                     style="max-width: 300px; max-height: 300px;"/>
                            </div>
                            <div class="col-md-6">
                                <div class="info-row">
                                    <label>Màu Sắc:</label>
                                    <span th:text="${spct.mauSac.ten}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Hãng:</label>
                                    <span th:text="${spct.hang.ten}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Loại Sản Phẩm:</label>
                                    <span th:text="${spct.loaiSanPham.kieuDang}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Đơn Giá:</label>
                                    <span th:text="${spct.formattedDonGia}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Số Lượng:</label>
                                    <span th:text="${spct.soLuong}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Trạng Thái:</label>
                                    <span th:text="${spct.trangThai}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Thời Gian Bảo Hành:</label>
                                    <span th:text="${spct.thoiGianBaoHanh} + ' tháng'"></span>
                                </div>
                                <div class="info-row">
                                    <label>Ngày Tạo:</label>
                                    <span th:text="${#dates.format(spct.ngayTao, 'yyyy-MM-dd')}"></span>
                                </div>
                                <div class="info-row">
                                    <label>Ngày Cập Nhật:</label>
                                    <span th:text="${#dates.format(spct.ngayCapNhat, 'yyyy-MM-dd')}"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Mô tả sản phẩm -->
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label><strong>Mô tả sản phẩm:</strong></label>
                                    <textarea class="form-control" rows="5" readonly
                                              style="resize: none;" th:text="${spct.moTa}"></textarea>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="card-footer text-center">
                        <a th:href="@{/admin/spct/hien-thi}" class="btn btn-secondary">Quay lại</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{js/admin/spct-detail.js}"></script>
<script th:src="@{/js/admin/spct.js}"></script>
</body>
</html>
