<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Sản Phẩm Chi Tiết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/spct.css}" rel="stylesheet">
    <link th:href="@{/css/admin/spct-add.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="spct-form">
        <div class="spct-details">
            <h2 class="text-center">Thêm Sản Phẩm Chi Tiết</h2>
            <form id="addForm" method="POST" action="/admin/spct/add" enctype="multipart/form-data"
                  onsubmit="addSanPhamChiTiet(event);">
                <div class="form-group mb-3">
                    <label for="sanPham">Sản Phẩm:</label>
                    <input type="text" class="form-control" id="sanPham" name="sanPham" placeholder="Nhập sản phẩm"
                           autocomplete="off">
                </div>
                <div class="form-group position-relative mb-3">
                    <label for="mauSac">Màu Sắc:</label>
                    <input type="text" class="form-control" id="mauSac" name="mauSac" placeholder="Nhập màu sắc"
                           autocomplete="off">
                    <ul id="mauSacSuggestionsList" class="list-group ul">
                        <li th:each="mau : ${mauSacs}"
                            th:data-value="${mau.id}"
                            th:text="${mau.ten}"
                            class="list-group-item suggestion-item"></li>
                    </ul>
                </div>
                <div class="form-group position-relative mb-3">
                    <label for="hang">Hãng:</label>
                    <input type="text" class="form-control" id="hang" name="hang" placeholder="Nhập hãng"
                           autocomplete="off">
                    <ul id="hangSuggestionsList" class="list-group ul">
                        <li th:each="hang : ${hangs}"
                            th:data-value="${hang.id}"
                            th:text="${hang.ten}"
                            class="list-group-item suggestion-item"></li>
                    </ul>
                </div>
                <div class="form-group mb-3">
                    <label for="hinhAnh">Hình Ảnh:</label>
                    <select class="form-control" id="hinhAnh" name="hinhAnh" required>
                        <option value="">Chọn hình ảnh</option>
                        <option th:each="hinhAnh : ${hinhAnhs}"
                                th:value="${hinhAnh.id}"
                                th:text="${hinhAnh.ten}"></option>
                    </select>
                    <div id="imagePreview" style="margin-top: 10px;">
                        <img id="previewImage" src="" alt="Hình ảnh sản phẩm" style="max-width: 200px; display: none;"/>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label for="loaiSanPham">Loại Sản Phẩm:</label>
                    <select class="form-control" id="loaiSanPham" name="loaiSanPham" required>
                        <option value="">Chọn loại sản phẩm</option>
                        <option th:each="loaiSP : ${loaiSanPhams}"
                                th:value="${loaiSP.id}"
                                th:text="${loaiSP.kieuDang}"></option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="donGia">Đơn Giá:</label>
                    <input type="number" class="form-control" id="donGia" name="donGia" required>
                </div>
                <div class="form-group mb-3">
                    <label for="soLuong">Số Lượng:</label>
                    <input type="number" class="form-control" id="soLuong" name="soLuong" required th:min="0" onchange="updateTrangThai()">
                </div>
                <div class="form-group mb-3">
                    <label for="trangThai">Trạng Thái:</label>
                    <select class="form-control" id="trangThai" name="trangThai" required>
                        <option value="Còn Hàng">Còn Hàng</option>
                        <option value="Hết Hàng">Hết Hàng</option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="donGia">Thời Gian Bảo Hành:</label>
                    <input type="number" class="form-control" id="thoiGianBaoHanh" name="thoiGianBaoHanh" required th:min="0" th:max="36" onchange="updateTrangThai()">
                </div>
                <div class="form-group mb-3">
                    <label for="moTa">Mô tả:</label>
                    <textarea class="form-control" id="moTa" name="moTa" rows="8"
                              style="resize: vertical; width: 100%;"
                              maxlength="4000"
                              placeholder="Nhập mô tả sản phẩm chi tiết tại đây..."
                              required></textarea>
                </div>
                <div class="text-center mb-3">
                    <button type="submit" class="btn btn-primary">Thêm</button>
                    <a href="/admin/spct/hien-thi" class="btn btn-secondary">Quay Lại</a>
                </div>
            </form>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/spct-add.js}"></script>
<script th:src="@{/js/admin/spct.js}"></script>
<script>
    function updateTrangThai() {
        const soLuong = document.getElementById('soLuong').value;
        const trangThai = document.getElementById('trangThai');
        const thoiGianBaoHanh = document.getElementById('thoiGianBaoHanh').value;

        if (soLuong === '' || soLuong <= 0) {
            trangThai.value = 'Hết Hàng';
            trangThai.disabled = true;
        } else {
            trangThai.value = 'Còn Hàng';
            trangThai.disabled = true;
        }

        if (thoiGianBaoHanh <= 0) {
            $('#thoiGianBaoHanh').val(1);
        }
    }
</script>
</body>
</html>
