<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm Chi Tiết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/spct.css}" rel="stylesheet">
</head>
<body>

<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="spct-form">
        <div class="spct-details text-center">
            <h2 id="tableTitle">Danh sách sản phẩm</h2>
            <div class="search-container d-flex align-items-center">
                <!-- Tìm kiếm theo tên sản phẩm -->
                <input type="text" id="searchName" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm tên sản phẩm...">

                <!-- Tìm kiếm theo màu sắc -->
                <input type="text" id="searchColor" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm màu sắc...">

                <!-- Tìm kiếm theo hãng -->
                <input type="text" id="searchBrand" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm hãng...">

                <!-- Tìm kiếm theo loại sản phẩm -->
                <input type="text" id="searchType" class="form-control me-2 flex-grow-1" placeholder="Tìm kiếm loại sản phẩm...">

                <!-- Dropdown tìm kiếm trạng thái -->
                <select id="searchStatus" class="form-control me-2 flex-grow-1">
                    <option value="">Chọn Trạng Thái</option>
                    <option value="Còn hàng">Còn hàng</option>
                    <option value="Hết hàng">Hết hàng</option>
                </select>

                <!-- Nút tìm kiếm -->
                <button class="btn btn-secondary" type="button" onclick="searchProducts()">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <a id="nutThem" href="/admin/spct/form-add" class="btn btn-success w-100 mt-3">
                <i class="bi bi-plus-circle"></i>
            </a>
            <table id="productTable" class="table table-bordered table-hover mt-3">
                <thead class="thead-light">
                <tr>
                    <th>Tên sản phẩm</th>
                    <th>Màu Sắc</th>
                    <th>Hãng</th>
                    <th>Hình Ảnh</th>
                    <th>Loại Sản Phẩm</th>
                    <th>Đơn Giá</th>
                    <th>Số Lượng</th>
                    <th>Trạng Thái</th>
                    <th>Thời Gian BH</th>
<!--                    <th>Mô tả</th>-->
                    <th>Ngày Tạo</th>
                    <th>Ngày Cập Nhật</th>
                    <th>Hành Động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="spct : ${spct}">
                    <td th:text="${spct.sanPham.ten}"></td>
                    <td th:text="${spct.mauSac.ten}"></td>
                    <td th:text="${spct.hang.ten}"></td>
                    <td><img th:src="@{/images/tainghe/{imageName}(imageName=${spct.hinhAnh.ten})}" alt="Hình Ảnh"
                             width="50px" height="50px"/></td>
                    <td th:text="${spct.loaiSanPham.kieuDang}"></td>
                    <td th:text="${spct.formattedDonGia + ' đ'}"></td>
                    <td th:text="${spct.soLuong}"></td>
                    <td th:text="${spct.trangThai}"></td>
                    <td th:text="${spct.thoiGianBaoHanh} + ' tháng'"></td>
<!--                    <td th:text="${spct.moTa}"></td>-->
                    <td th:text="${#dates.format(spct.ngayTao, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(spct.ngayCapNhat, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/admin/spct/detail/{id}(id=${spct.id})}" class="btn btn-primary">
                            <i class="bi bi-info-circle"></i> <!-- Icon thông tin -->
                        </a>

                        <a th:href="@{/admin/spct/form-update/{id}(id=${spct.id})}" class="btn btn-warning">
                            <i class="bi bi-pencil-square"></i> <!-- Icon chỉnh sửa -->
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--Footer section-->
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>
<script>
    function searchProducts() {
        // Lấy giá trị từ các ô tìm kiếm
        var searchName = document.getElementById('searchName').value.toLowerCase();
        var searchColor = document.getElementById('searchColor').value.toLowerCase();
        var searchBrand = document.getElementById('searchBrand').value.toLowerCase();
        var searchType = document.getElementById('searchType').value.toLowerCase();
        var searchStatus = document.getElementById('searchStatus').value.toLowerCase();

        var rows = document.querySelectorAll('#productTable tbody tr');

        rows.forEach(function(row) {
            // Lấy các giá trị từ mỗi dòng trong bảng
            var nameCell = row.cells[0]; // Tên sản phẩm
            var colorCell = row.cells[1]; // Màu sắc
            var brandCell = row.cells[2]; // Hãng
            var typeCell = row.cells[4]; // Loại sản phẩm
            var statusCell = row.cells[7]; // Trạng thái

            var nameText = nameCell.textContent.toLowerCase();
            var colorText = colorCell.textContent.toLowerCase();
            var brandText = brandCell.textContent.toLowerCase();
            var typeText = typeCell.textContent.toLowerCase();
            var statusText = statusCell.textContent.toLowerCase();

            // Kiểm tra điều kiện lọc
            var nameMatches = nameText.indexOf(searchName) > -1;
            var colorMatches = colorText.indexOf(searchColor) > -1;
            var brandMatches = brandText.indexOf(searchBrand) > -1;
            var typeMatches = typeText.indexOf(searchType) > -1;
            var statusMatches = searchStatus === '' || statusText.trim().toLowerCase() === searchStatus;

            // Hiển thị hoặc ẩn dòng theo các điều kiện
            if (nameMatches && colorMatches && brandMatches && typeMatches && statusMatches) {
                row.style.display = ''; // Hiển thị dòng
            } else {
                row.style.display = 'none'; // Ẩn dòng
            }
        });
    }

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/spct.js}"></script>

</html>
