<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống Kê</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link th:href="@{/css/admin/thong-ke.css}" rel="stylesheet">
</head>

<body>
<th:block th:replace="~{/nhanvien/fragments :: nhan-vien-header}"/>

<div class="main-container">
    <div class="header d-flex align-items-center">
        <input type="text" id="searchInput" class="form-control search-input me-2" placeholder="Tìm kiếm..."
               style="display: none;">
        <button class="btn btn-outline-light me-2" type="button" onclick="toggleSearchInput()">
            <i class="bi bi-search"></i>
        </button>
        <!-- Dropdown tài khoản -->
        <div class="dropdown">
            <a class="btn btn-outline-light me-3" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                <i class="bi bi-person-circle"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="/user/thong-tin">Thông tin tài khoản</a></li>
                <li><a class="dropdown-item text-danger" href="/logout"
                       onclick="return confirm('Bạn có chắc muốn đăng xuất không?')">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class="statistical-form">
        <div class="statistical-details text-center">
            <h1 class="text-center mb-4">Thống Kê</h1>

            <div class="mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <label for="dateInput" class="form-label">Thống Kê Ngày:</label>
                        <input type="date" id="dateInput" class="form-control">
                        <button class="btn btn-primary mt-2 w-100" onclick="loadData('day')">Thống Kê Ngày</button>
                    </div>
                    <div class="col-md-4">
                        <label for="monthInput" class="form-label">Thống Kê Tháng:</label>
                        <div class="d-flex">
                            <input type="number" id="monthInput" class="form-control" placeholder="Nhập tháng (1-12)" min="1" max="12">
                            <input type="number" id="yearInputMonth" class="form-control ms-2" placeholder="Nhập năm (YYYY)">
                        </div>
                        <button class="btn btn-primary mt-2 w-100" onclick="loadData('month')">Thống Kê Tháng</button>
                    </div>
                    <div class="col-md-4">
                        <label for="yearInput" class="form-label">Thống Kê Năm:</label>
                        <input type="number" id="yearInput" class="form-control" placeholder="Nhập năm (YYYY)">
                        <button class="btn btn-primary mt-2 w-100" onclick="loadData('year')">Thống Kê Năm</button>
                    </div>
                </div>
            </div>

            <div class="chart-container mt-4 text-center">
                <canvas id="statisticsChart"></canvas>
            </div>

            <h3 class="text-center mt-5">Dữ Liệu Chi Tiết</h3>
            <table class="table table-striped mt-3">
                <thead>
                <tr>
                    <th>Thời Gian</th>
                    <th>Số Lượng Đơn Hàng</th>
                    <th>Tổng Doanh Thu</th>
                    <th>Lợi Nhuận</th>
                </tr>
                </thead>
                <tbody id="statisticsTableBody">
                <!-- Dữ liệu sẽ được thêm ở đây -->
                </tbody>
            </table>
        </div>
    </div>
    <th:block th:replace="~{/nhanvien/fragments :: nhan-vien-footer}"/>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/admin/thong-ke.js}"></script>
</html>
